yarn list v1.15.2
├─ @babel/code-frame@7.0.0
│  └─ @babel/highlight@^7.0.0
├─ @babel/core@7.1.2
│  ├─ @babel/code-frame@^7.0.0
│  ├─ @babel/generator@^7.1.2
│  ├─ @babel/helpers@^7.1.2
│  ├─ @babel/parser@^7.1.2
│  ├─ @babel/template@^7.1.2
│  ├─ @babel/traverse@^7.1.0
│  ├─ @babel/types@^7.1.2
│  ├─ convert-source-map@^1.1.0
│  ├─ debug@^3.1.0
│  ├─ debug@3.2.6
│  │  └─ ms@^2.1.1
│  ├─ json5@^0.5.0
│  ├─ lodash@^4.17.10
│  ├─ ms@2.1.1
│  ├─ resolve@^1.3.2
│  ├─ semver@^5.4.1
│  ├─ source-map@^0.5.0
│  └─ source-map@0.5.7
├─ @babel/generator@7.4.0
│  ├─ @babel/types@^7.4.0
│  ├─ jsesc@^2.5.1
│  ├─ jsesc@2.5.2
│  ├─ lodash@^4.17.11
│  ├─ source-map@^0.5.0
│  ├─ source-map@0.5.7
│  └─ trim-right@^1.0.1
├─ @babel/helper-annotate-as-pure@7.0.0
│  └─ @babel/types@^7.0.0
├─ @babel/helper-builder-binary-assignment-operator-visitor@7.1.0
│  ├─ @babel/helper-explode-assignable-expression@^7.1.0
│  └─ @babel/types@^7.0.0
├─ @babel/helper-builder-react-jsx@7.3.0
│  ├─ @babel/types@^7.3.0
│  └─ esutils@^2.0.0
├─ @babel/helper-call-delegate@7.4.0
│  ├─ @babel/helper-hoist-variables@^7.4.0
│  ├─ @babel/traverse@^7.4.0
│  └─ @babel/types@^7.4.0
├─ @babel/helper-define-map@7.4.0
│  ├─ @babel/helper-function-name@^7.1.0
│  ├─ @babel/types@^7.4.0
│  └─ lodash@^4.17.11
├─ @babel/helper-explode-assignable-expression@7.1.0
│  ├─ @babel/traverse@^7.1.0
│  └─ @babel/types@^7.0.0
├─ @babel/helper-function-name@7.1.0
│  ├─ @babel/helper-get-function-arity@^7.0.0
│  ├─ @babel/template@^7.1.0
│  └─ @babel/types@^7.0.0
├─ @babel/helper-get-function-arity@7.0.0
│  └─ @babel/types@^7.0.0
├─ @babel/helper-hoist-variables@7.4.0
│  └─ @babel/types@^7.4.0
├─ @babel/helper-member-expression-to-functions@7.0.0
│  └─ @babel/types@^7.0.0
├─ @babel/helper-module-imports@7.0.0
│  └─ @babel/types@^7.0.0
├─ @babel/helper-module-transforms@7.2.2
│  ├─ @babel/helper-module-imports@^7.0.0
│  ├─ @babel/helper-simple-access@^7.1.0
│  ├─ @babel/helper-split-export-declaration@^7.0.0
│  ├─ @babel/template@^7.2.2
│  ├─ @babel/types@^7.2.2
│  └─ lodash@^4.17.10
├─ @babel/helper-optimise-call-expression@7.0.0
│  └─ @babel/types@^7.0.0
├─ @babel/helper-plugin-utils@7.0.0
├─ @babel/helper-regex@7.0.0
│  └─ lodash@^4.17.10
├─ @babel/helper-remap-async-to-generator@7.1.0
│  ├─ @babel/helper-annotate-as-pure@^7.0.0
│  ├─ @babel/helper-wrap-function@^7.1.0
│  ├─ @babel/template@^7.1.0
│  ├─ @babel/traverse@^7.1.0
│  └─ @babel/types@^7.0.0
├─ @babel/helper-replace-supers@7.4.0
│  ├─ @babel/helper-member-expression-to-functions@^7.0.0
│  ├─ @babel/helper-optimise-call-expression@^7.0.0
│  ├─ @babel/traverse@^7.4.0
│  └─ @babel/types@^7.4.0
├─ @babel/helper-simple-access@7.1.0
│  ├─ @babel/template@^7.1.0
│  └─ @babel/types@^7.0.0
├─ @babel/helper-split-export-declaration@7.4.0
│  └─ @babel/types@^7.4.0
├─ @babel/helper-wrap-function@7.2.0
│  ├─ @babel/helper-function-name@^7.1.0
│  ├─ @babel/template@^7.1.0
│  ├─ @babel/traverse@^7.1.0
│  └─ @babel/types@^7.2.0
├─ @babel/helpers@7.4.2
│  ├─ @babel/template@^7.4.0
│  ├─ @babel/traverse@^7.4.0
│  └─ @babel/types@^7.4.0
├─ @babel/highlight@7.0.0
│  ├─ chalk@^2.0.0
│  ├─ esutils@^2.0.2
│  └─ js-tokens@^4.0.0
├─ @babel/parser@7.4.2
├─ @babel/plugin-proposal-async-generator-functions@7.2.0
│  ├─ @babel/helper-plugin-utils@^7.0.0
│  ├─ @babel/helper-remap-async-to-generator@^7.1.0
│  └─ @babel/plugin-syntax-async-generators@^7.2.0
├─ @babel/plugin-proposal-class-properties@7.1.0
│  ├─ @babel/helper-function-name@^7.1.0
│  ├─ @babel/helper-member-expression-to-functions@^7.0.0
│  ├─ @babel/helper-optimise-call-expression@^7.0.0
│  ├─ @babel/helper-plugin-utils@^7.0.0
│  ├─ @babel/helper-replace-supers@^7.1.0
│  └─ @babel/plugin-syntax-class-properties@^7.0.0
├─ @babel/plugin-proposal-json-strings@7.2.0
│  ├─ @babel/helper-plugin-utils@^7.0.0
│  └─ @babel/plugin-syntax-json-strings@^7.2.0
├─ @babel/plugin-proposal-object-rest-spread@7.0.0
│  ├─ @babel/helper-plugin-utils@^7.0.0
│  └─ @babel/plugin-syntax-object-rest-spread@^7.0.0
├─ @babel/plugin-proposal-optional-catch-binding@7.2.0
│  ├─ @babel/helper-plugin-utils@^7.0.0
│  └─ @babel/plugin-syntax-optional-catch-binding@^7.2.0
├─ @babel/plugin-proposal-unicode-property-regex@7.4.0
│  ├─ @babel/helper-plugin-utils@^7.0.0
│  ├─ @babel/helper-regex@^7.0.0
│  └─ regexpu-core@^4.5.4
├─ @babel/plugin-syntax-async-generators@7.2.0
│  └─ @babel/helper-plugin-utils@^7.0.0
├─ @babel/plugin-syntax-class-properties@7.2.0
│  └─ @babel/helper-plugin-utils@^7.0.0
├─ @babel/plugin-syntax-dynamic-import@7.0.0
│  └─ @babel/helper-plugin-utils@^7.0.0
├─ @babel/plugin-syntax-json-strings@7.2.0
│  └─ @babel/helper-plugin-utils@^7.0.0
├─ @babel/plugin-syntax-jsx@7.2.0
│  └─ @babel/helper-plugin-utils@^7.0.0
├─ @babel/plugin-syntax-object-rest-spread@7.2.0
│  └─ @babel/helper-plugin-utils@^7.0.0
├─ @babel/plugin-syntax-optional-catch-binding@7.2.0
│  └─ @babel/helper-plugin-utils@^7.0.0
├─ @babel/plugin-syntax-typescript@7.3.3
│  └─ @babel/helper-plugin-utils@^7.0.0
├─ @babel/plugin-transform-arrow-functions@7.2.0
│  └─ @babel/helper-plugin-utils@^7.0.0
├─ @babel/plugin-transform-async-to-generator@7.4.0
│  ├─ @babel/helper-module-imports@^7.0.0
│  ├─ @babel/helper-plugin-utils@^7.0.0
│  └─ @babel/helper-remap-async-to-generator@^7.1.0
├─ @babel/plugin-transform-block-scoped-functions@7.2.0
│  └─ @babel/helper-plugin-utils@^7.0.0
├─ @babel/plugin-transform-block-scoping@7.4.0
│  ├─ @babel/helper-plugin-utils@^7.0.0
│  └─ lodash@^4.17.11
├─ @babel/plugin-transform-classes@7.4.3
│  ├─ @babel/helper-annotate-as-pure@^7.0.0
│  ├─ @babel/helper-define-map@^7.4.0
│  ├─ @babel/helper-function-name@^7.1.0
│  ├─ @babel/helper-optimise-call-expression@^7.0.0
│  ├─ @babel/helper-plugin-utils@^7.0.0
│  ├─ @babel/helper-replace-supers@^7.4.0
│  ├─ @babel/helper-split-export-declaration@^7.4.0
│  └─ globals@^11.1.0
├─ @babel/plugin-transform-computed-properties@7.2.0
│  └─ @babel/helper-plugin-utils@^7.0.0
├─ @babel/plugin-transform-destructuring@7.4.3
│  └─ @babel/helper-plugin-utils@^7.0.0
├─ @babel/plugin-transform-dotall-regex@7.4.3
│  ├─ @babel/helper-plugin-utils@^7.0.0
│  ├─ @babel/helper-regex@^7.4.3
│  ├─ @babel/helper-regex@7.4.3
│  │  └─ lodash@^4.17.11
│  └─ regexpu-core@^4.5.4
├─ @babel/plugin-transform-duplicate-keys@7.2.0
│  └─ @babel/helper-plugin-utils@^7.0.0
├─ @babel/plugin-transform-exponentiation-operator@7.2.0
│  ├─ @babel/helper-builder-binary-assignment-operator-visitor@^7.1.0
│  └─ @babel/helper-plugin-utils@^7.0.0
├─ @babel/plugin-transform-for-of@7.4.3
│  └─ @babel/helper-plugin-utils@^7.0.0
├─ @babel/plugin-transform-function-name@7.4.3
│  ├─ @babel/helper-function-name@^7.1.0
│  └─ @babel/helper-plugin-utils@^7.0.0
├─ @babel/plugin-transform-literals@7.2.0
│  └─ @babel/helper-plugin-utils@^7.0.0
├─ @babel/plugin-transform-member-expression-literals@7.2.0
│  └─ @babel/helper-plugin-utils@^7.0.0
├─ @babel/plugin-transform-modules-amd@7.2.0
│  ├─ @babel/helper-module-transforms@^7.1.0
│  └─ @babel/helper-plugin-utils@^7.0.0
├─ @babel/plugin-transform-modules-commonjs@7.1.0
│  ├─ @babel/helper-module-transforms@^7.1.0
│  ├─ @babel/helper-plugin-utils@^7.0.0
│  └─ @babel/helper-simple-access@^7.1.0
├─ @babel/plugin-transform-modules-systemjs@7.4.0
│  ├─ @babel/helper-hoist-variables@^7.4.0
│  └─ @babel/helper-plugin-utils@^7.0.0
├─ @babel/plugin-transform-modules-umd@7.2.0
│  ├─ @babel/helper-module-transforms@^7.1.0
│  └─ @babel/helper-plugin-utils@^7.0.0
├─ @babel/plugin-transform-named-capturing-groups-regex@7.4.2
│  └─ regexp-tree@^0.1.0
├─ @babel/plugin-transform-new-target@7.4.0
│  └─ @babel/helper-plugin-utils@^7.0.0
├─ @babel/plugin-transform-object-super@7.2.0
│  ├─ @babel/helper-plugin-utils@^7.0.0
│  └─ @babel/helper-replace-supers@^7.1.0
├─ @babel/plugin-transform-parameters@7.4.3
│  ├─ @babel/helper-call-delegate@^7.4.0
│  ├─ @babel/helper-get-function-arity@^7.0.0
│  └─ @babel/helper-plugin-utils@^7.0.0
├─ @babel/plugin-transform-property-literals@7.2.0
│  └─ @babel/helper-plugin-utils@^7.0.0
├─ @babel/plugin-transform-react-display-name@7.2.0
│  └─ @babel/helper-plugin-utils@^7.0.0
├─ @babel/plugin-transform-react-jsx-self@7.2.0
│  ├─ @babel/helper-plugin-utils@^7.0.0
│  └─ @babel/plugin-syntax-jsx@^7.2.0
├─ @babel/plugin-transform-react-jsx-source@7.2.0
│  ├─ @babel/helper-plugin-utils@^7.0.0
│  └─ @babel/plugin-syntax-jsx@^7.2.0
├─ @babel/plugin-transform-react-jsx@7.3.0
│  ├─ @babel/helper-builder-react-jsx@^7.3.0
│  ├─ @babel/helper-plugin-utils@^7.0.0
│  └─ @babel/plugin-syntax-jsx@^7.2.0
├─ @babel/plugin-transform-regenerator@7.4.3
│  └─ regenerator-transform@^0.13.4
├─ @babel/plugin-transform-reserved-words@7.2.0
│  └─ @babel/helper-plugin-utils@^7.0.0
├─ @babel/plugin-transform-runtime@7.1.0
│  ├─ @babel/helper-module-imports@^7.0.0
│  ├─ @babel/helper-plugin-utils@^7.0.0
│  ├─ resolve@^1.8.1
│  └─ semver@^5.5.1
├─ @babel/plugin-transform-shorthand-properties@7.2.0
│  └─ @babel/helper-plugin-utils@^7.0.0
├─ @babel/plugin-transform-spread@7.2.2
│  └─ @babel/helper-plugin-utils@^7.0.0
├─ @babel/plugin-transform-sticky-regex@7.2.0
│  ├─ @babel/helper-plugin-utils@^7.0.0
│  └─ @babel/helper-regex@^7.0.0
├─ @babel/plugin-transform-template-literals@7.2.0
│  ├─ @babel/helper-annotate-as-pure@^7.0.0
│  └─ @babel/helper-plugin-utils@^7.0.0
├─ @babel/plugin-transform-typeof-symbol@7.2.0
│  └─ @babel/helper-plugin-utils@^7.0.0
├─ @babel/plugin-transform-typescript@7.4.0
│  ├─ @babel/helper-plugin-utils@^7.0.0
│  └─ @babel/plugin-syntax-typescript@^7.2.0
├─ @babel/plugin-transform-unicode-regex@7.4.3
│  ├─ @babel/helper-plugin-utils@^7.0.0
│  ├─ @babel/helper-regex@^7.4.3
│  ├─ @babel/helper-regex@7.4.3
│  │  └─ lodash@^4.17.11
│  └─ regexpu-core@^4.5.4
├─ @babel/polyfill@7.4.3
│  ├─ core-js@^2.6.5
│  ├─ regenerator-runtime@^0.13.2
│  └─ regenerator-runtime@0.13.2
├─ @babel/preset-env@7.4.3
│  ├─ @babel/helper-module-imports@^7.0.0
│  ├─ @babel/helper-module-transforms@7.4.3
│  │  ├─ @babel/helper-module-imports@^7.0.0
│  │  ├─ @babel/helper-simple-access@^7.1.0
│  │  ├─ @babel/helper-split-export-declaration@^7.0.0
│  │  ├─ @babel/template@^7.2.2
│  │  ├─ @babel/types@^7.2.2
│  │  └─ lodash@^4.17.11
│  ├─ @babel/helper-plugin-utils@^7.0.0
│  ├─ @babel/plugin-proposal-async-generator-functions@^7.2.0
│  ├─ @babel/plugin-proposal-json-strings@^7.2.0
│  ├─ @babel/plugin-proposal-object-rest-spread@^7.4.3
│  ├─ @babel/plugin-proposal-object-rest-spread@7.4.3
│  │  ├─ @babel/helper-plugin-utils@^7.0.0
│  │  └─ @babel/plugin-syntax-object-rest-spread@^7.2.0
│  ├─ @babel/plugin-proposal-optional-catch-binding@^7.2.0
│  ├─ @babel/plugin-proposal-unicode-property-regex@^7.4.0
│  ├─ @babel/plugin-syntax-async-generators@^7.2.0
│  ├─ @babel/plugin-syntax-json-strings@^7.2.0
│  ├─ @babel/plugin-syntax-object-rest-spread@^7.2.0
│  ├─ @babel/plugin-syntax-optional-catch-binding@^7.2.0
│  ├─ @babel/plugin-transform-arrow-functions@^7.2.0
│  ├─ @babel/plugin-transform-async-to-generator@^7.4.0
│  ├─ @babel/plugin-transform-block-scoped-functions@^7.2.0
│  ├─ @babel/plugin-transform-block-scoping@^7.4.0
│  ├─ @babel/plugin-transform-classes@^7.4.3
│  ├─ @babel/plugin-transform-computed-properties@^7.2.0
│  ├─ @babel/plugin-transform-destructuring@^7.4.3
│  ├─ @babel/plugin-transform-dotall-regex@^7.4.3
│  ├─ @babel/plugin-transform-duplicate-keys@^7.2.0
│  ├─ @babel/plugin-transform-exponentiation-operator@^7.2.0
│  ├─ @babel/plugin-transform-for-of@^7.4.3
│  ├─ @babel/plugin-transform-function-name@^7.4.3
│  ├─ @babel/plugin-transform-literals@^7.2.0
│  ├─ @babel/plugin-transform-member-expression-literals@^7.2.0
│  ├─ @babel/plugin-transform-modules-amd@^7.2.0
│  ├─ @babel/plugin-transform-modules-commonjs@^7.4.3
│  ├─ @babel/plugin-transform-modules-commonjs@7.4.3
│  │  ├─ @babel/helper-module-transforms@^7.4.3
│  │  ├─ @babel/helper-plugin-utils@^7.0.0
│  │  └─ @babel/helper-simple-access@^7.1.0
│  ├─ @babel/plugin-transform-modules-systemjs@^7.4.0
│  ├─ @babel/plugin-transform-modules-umd@^7.2.0
│  ├─ @babel/plugin-transform-named-capturing-groups-regex@^7.4.2
│  ├─ @babel/plugin-transform-new-target@^7.4.0
│  ├─ @babel/plugin-transform-object-super@^7.2.0
│  ├─ @babel/plugin-transform-parameters@^7.4.3
│  ├─ @babel/plugin-transform-property-literals@^7.2.0
│  ├─ @babel/plugin-transform-regenerator@^7.4.3
│  ├─ @babel/plugin-transform-reserved-words@^7.2.0
│  ├─ @babel/plugin-transform-shorthand-properties@^7.2.0
│  ├─ @babel/plugin-transform-spread@^7.2.0
│  ├─ @babel/plugin-transform-sticky-regex@^7.2.0
│  ├─ @babel/plugin-transform-template-literals@^7.2.0
│  ├─ @babel/plugin-transform-typeof-symbol@^7.2.0
│  ├─ @babel/plugin-transform-unicode-regex@^7.4.3
│  ├─ @babel/types@^7.4.0
│  ├─ browserslist@^4.5.2
│  ├─ core-js-compat@^3.0.0
│  ├─ invariant@^2.2.2
│  ├─ js-levenshtein@^1.1.3
│  └─ semver@^5.5.0
├─ @babel/preset-react@7.0.0
│  ├─ @babel/helper-plugin-utils@^7.0.0
│  ├─ @babel/plugin-transform-react-display-name@^7.0.0
│  ├─ @babel/plugin-transform-react-jsx-self@^7.0.0
│  ├─ @babel/plugin-transform-react-jsx-source@^7.0.0
│  └─ @babel/plugin-transform-react-jsx@^7.0.0
├─ @babel/preset-typescript@7.3.3
│  ├─ @babel/helper-plugin-utils@^7.0.0
│  └─ @babel/plugin-transform-typescript@^7.3.2
├─ @babel/runtime-corejs2@7.1.2
│  ├─ core-js@^2.5.7
│  └─ regenerator-runtime@^0.12.0
├─ @babel/runtime@7.4.2
│  ├─ regenerator-runtime@^0.13.2
│  └─ regenerator-runtime@0.13.2
├─ @babel/template@7.4.0
│  ├─ @babel/code-frame@^7.0.0
│  ├─ @babel/parser@^7.4.0
│  └─ @babel/types@^7.4.0
├─ @babel/traverse@7.4.0
│  ├─ @babel/code-frame@^7.0.0
│  ├─ @babel/generator@^7.4.0
│  ├─ @babel/helper-function-name@^7.1.0
│  ├─ @babel/helper-split-export-declaration@^7.4.0
│  ├─ @babel/parser@^7.4.0
│  ├─ @babel/types@^7.4.0
│  ├─ debug@^4.1.0
│  ├─ debug@4.1.1
│  │  └─ ms@^2.1.1
│  ├─ globals@^11.1.0
│  ├─ lodash@^4.17.11
│  └─ ms@2.1.1
├─ @babel/types@7.4.0
│  ├─ esutils@^2.0.2
│  ├─ lodash@^4.17.11
│  └─ to-fast-properties@^2.0.0
├─ @emotion/babel-utils@0.6.10
│  ├─ @emotion/hash@^0.6.6
│  ├─ @emotion/memoize@^0.6.6
│  ├─ @emotion/serialize@^0.9.1
│  ├─ convert-source-map@^1.5.1
│  ├─ find-root@^1.1.0
│  ├─ source-map@^0.7.2
│  └─ source-map@0.7.3
├─ @emotion/hash@0.6.6
├─ @emotion/is-prop-valid@0.7.3
│  ├─ @emotion/memoize@0.7.1
│  └─ @emotion/memoize@0.7.1
├─ @emotion/memoize@0.6.6
├─ @emotion/serialize@0.9.1
│  ├─ @emotion/hash@^0.6.6
│  ├─ @emotion/memoize@^0.6.6
│  ├─ @emotion/unitless@^0.6.7
│  └─ @emotion/utils@^0.8.2
├─ @emotion/stylis@0.7.1
├─ @emotion/unitless@0.6.7
├─ @emotion/utils@0.8.2
├─ @fortawesome/fontawesome-common-types@0.2.17
├─ @fortawesome/fontawesome-svg-core@1.2.17
│  └─ @fortawesome/fontawesome-common-types@^0.2.17
├─ @fortawesome/free-solid-svg-icons@5.8.1
│  └─ @fortawesome/fontawesome-common-types@^0.2.17
├─ @fortawesome/react-fontawesome@0.1.0-11
│  ├─ humps@^2.0.1
│  └─ prop-types@^15.5.10
├─ @webassemblyjs/ast@1.7.11
│  ├─ @webassemblyjs/helper-module-context@1.7.11
│  ├─ @webassemblyjs/helper-wasm-bytecode@1.7.11
│  └─ @webassemblyjs/wast-parser@1.7.11
├─ @webassemblyjs/floating-point-hex-parser@1.7.11
├─ @webassemblyjs/helper-api-error@1.7.11
├─ @webassemblyjs/helper-buffer@1.7.11
├─ @webassemblyjs/helper-code-frame@1.7.11
│  └─ @webassemblyjs/wast-printer@1.7.11
├─ @webassemblyjs/helper-fsm@1.7.11
├─ @webassemblyjs/helper-module-context@1.7.11
├─ @webassemblyjs/helper-wasm-bytecode@1.7.11
├─ @webassemblyjs/helper-wasm-section@1.7.11
│  ├─ @webassemblyjs/ast@1.7.11
│  ├─ @webassemblyjs/helper-buffer@1.7.11
│  ├─ @webassemblyjs/helper-wasm-bytecode@1.7.11
│  └─ @webassemblyjs/wasm-gen@1.7.11
├─ @webassemblyjs/ieee754@1.7.11
│  └─ @xtuc/ieee754@^1.2.0
├─ @webassemblyjs/leb128@1.7.11
│  └─ @xtuc/long@4.2.1
├─ @webassemblyjs/utf8@1.7.11
├─ @webassemblyjs/wasm-edit@1.7.11
│  ├─ @webassemblyjs/ast@1.7.11
│  ├─ @webassemblyjs/helper-buffer@1.7.11
│  ├─ @webassemblyjs/helper-wasm-bytecode@1.7.11
│  ├─ @webassemblyjs/helper-wasm-section@1.7.11
│  ├─ @webassemblyjs/wasm-gen@1.7.11
│  ├─ @webassemblyjs/wasm-opt@1.7.11
│  ├─ @webassemblyjs/wasm-parser@1.7.11
│  └─ @webassemblyjs/wast-printer@1.7.11
├─ @webassemblyjs/wasm-gen@1.7.11
│  ├─ @webassemblyjs/ast@1.7.11
│  ├─ @webassemblyjs/helper-wasm-bytecode@1.7.11
│  ├─ @webassemblyjs/ieee754@1.7.11
│  ├─ @webassemblyjs/leb128@1.7.11
│  └─ @webassemblyjs/utf8@1.7.11
├─ @webassemblyjs/wasm-opt@1.7.11
│  ├─ @webassemblyjs/ast@1.7.11
│  ├─ @webassemblyjs/helper-buffer@1.7.11
│  ├─ @webassemblyjs/wasm-gen@1.7.11
│  └─ @webassemblyjs/wasm-parser@1.7.11
├─ @webassemblyjs/wasm-parser@1.7.11
│  ├─ @webassemblyjs/ast@1.7.11
│  ├─ @webassemblyjs/helper-api-error@1.7.11
│  ├─ @webassemblyjs/helper-wasm-bytecode@1.7.11
│  ├─ @webassemblyjs/ieee754@1.7.11
│  ├─ @webassemblyjs/leb128@1.7.11
│  └─ @webassemblyjs/utf8@1.7.11
├─ @webassemblyjs/wast-parser@1.7.11
│  ├─ @webassemblyjs/ast@1.7.11
│  ├─ @webassemblyjs/floating-point-hex-parser@1.7.11
│  ├─ @webassemblyjs/helper-api-error@1.7.11
│  ├─ @webassemblyjs/helper-code-frame@1.7.11
│  ├─ @webassemblyjs/helper-fsm@1.7.11
│  └─ @xtuc/long@4.2.1
├─ @webassemblyjs/wast-printer@1.7.11
│  ├─ @webassemblyjs/ast@1.7.11
│  ├─ @webassemblyjs/wast-parser@1.7.11
│  └─ @xtuc/long@4.2.1
├─ @xtuc/ieee754@1.2.0
├─ @xtuc/long@4.2.1
├─ @zeit/next-css@1.0.1
│  ├─ css-loader@1.0.0
│  ├─ extracted-loader@1.0.4
│  ├─ find-up@2.1.0
│  ├─ ignore-loader@0.1.2
│  ├─ mini-css-extract-plugin@0.4.3
│  └─ postcss-loader@3.0.0
├─ @zeit/next-sass@1.0.1
│  ├─ @zeit/next-css@1.0.1
│  └─ sass-loader@6.0.6
├─ @zeit/next-typescript@1.1.1
│  └─ @babel/preset-typescript@^7.0.0
├─ abbrev@1.1.1
├─ accepts@1.3.5
│  ├─ mime-types@~2.1.18
│  └─ negotiator@0.6.1
├─ acorn-dynamic-import@4.0.0
├─ acorn-jsx@5.0.1
├─ acorn@6.1.1
├─ afinn-165@1.0.2
├─ ajv-errors@1.0.1
├─ ajv-keywords@3.4.0
├─ ajv@6.10.0
│  ├─ fast-deep-equal@^2.0.1
│  ├─ fast-json-stable-stringify@^2.0.0
│  ├─ json-schema-traverse@^0.4.1
│  └─ uri-js@^4.2.2
├─ amdefine@1.0.1
├─ ansi-colors@3.2.4
├─ ansi-escapes@3.2.0
├─ ansi-html@0.0.7
├─ ansi-regex@2.1.1
├─ ansi-styles@3.2.1
│  └─ color-convert@^1.9.0
├─ any-promise@1.3.0
├─ anymatch@2.0.0
│  ├─ micromatch@^3.1.4
│  ├─ normalize-path@^2.1.1
│  └─ normalize-path@2.1.1
│     └─ remove-trailing-separator@^1.0.1
├─ apparatus@0.0.10
│  ├─ sylvester@>= 0.0.8
│  └─ sylvester@0.0.21
├─ aproba@1.2.0
├─ are-we-there-yet@1.1.5
│  ├─ delegates@^1.0.0
│  └─ readable-stream@^2.0.6
├─ arg@3.0.0
├─ argparse@1.0.10
│  └─ sprintf-js@~1.0.2
├─ aria-query@3.0.0
│  ├─ ast-types-flow@0.0.7
│  └─ commander@^2.11.0
├─ arr-diff@4.0.0
├─ arr-flatten@1.1.0
├─ arr-union@3.1.0
├─ array-differ@1.0.0
├─ array-filter@0.0.1
├─ array-find-index@1.0.2
├─ array-flatten@1.1.1
├─ array-includes@3.0.3
│  ├─ define-properties@^1.1.2
│  └─ es-abstract@^1.7.0
├─ array-map@0.0.0
├─ array-reduce@0.0.0
├─ array-union@1.0.2
│  └─ array-uniq@^1.0.1
├─ array-uniq@1.0.3
├─ array-unique@0.3.2
├─ arrify@1.0.1
├─ asap@2.0.6
├─ asn1.js@4.10.1
│  ├─ bn.js@^4.0.0
│  ├─ inherits@^2.0.1
│  └─ minimalistic-assert@^1.0.0
├─ asn1@0.2.4
│  └─ safer-buffer@~2.1.0
├─ assert-plus@1.0.0
├─ assert@1.4.1
│  ├─ inherits@2.0.1
│  ├─ util@0.10.3
│  └─ util@0.10.3
│     └─ inherits@2.0.1
├─ assign-symbols@1.0.0
├─ ast-types-flow@0.0.7
├─ astral-regex@1.0.0
├─ async-each@1.0.2
├─ async-foreach@0.1.3
├─ async-sema@2.1.4
│  └─ double-ended-queue@2.1.0-0
├─ async@2.6.2
│  └─ lodash@^4.17.11
├─ asynckit@0.4.0
├─ atob@2.1.2
├─ autodll-webpack-plugin@0.4.2
│  ├─ bluebird@^3.5.0
│  ├─ del@^3.0.0
│  ├─ find-cache-dir@^1.0.0
│  ├─ lodash@^4.17.4
│  ├─ make-dir@^1.0.0
│  ├─ memory-fs@^0.4.1
│  ├─ read-pkg@^2.0.0
│  ├─ tapable@^1.0.0
│  ├─ webpack-merge@^4.1.0
│  └─ webpack-sources@^1.0.1
├─ aws-sign2@0.7.0
├─ aws4@1.8.0
├─ axobject-query@2.0.2
│  └─ ast-types-flow@0.0.7
├─ babel-code-frame@6.26.0
│  ├─ ansi-styles@2.2.1
│  ├─ chalk@^1.1.3
│  ├─ chalk@1.1.3
│  │  ├─ ansi-styles@^2.2.1
│  │  ├─ escape-string-regexp@^1.0.2
│  │  ├─ has-ansi@^2.0.0
│  │  ├─ strip-ansi@^3.0.0
│  │  └─ supports-color@^2.0.0
│  ├─ esutils@^2.0.2
│  ├─ js-tokens@^3.0.2
│  ├─ js-tokens@3.0.2
│  └─ supports-color@2.0.0
├─ babel-core@7.0.0-bridge.0
├─ babel-eslint@10.0.1
│  ├─ @babel/code-frame@^7.0.0
│  ├─ @babel/parser@^7.0.0
│  ├─ @babel/traverse@^7.0.0
│  ├─ @babel/types@^7.0.0
│  ├─ eslint-scope@3.7.1
│  ├─ eslint-scope@3.7.1
│  │  ├─ esrecurse@^4.1.0
│  │  └─ estraverse@^4.1.1
│  └─ eslint-visitor-keys@^1.0.0
├─ babel-loader@8.0.2
│  ├─ find-cache-dir@^1.0.0
│  ├─ loader-utils@^1.0.2
│  ├─ mkdirp@^0.5.1
│  └─ util.promisify@^1.0.0
├─ babel-plugin-emotion@9.2.11
│  ├─ @babel/helper-module-imports@^7.0.0
│  ├─ @emotion/babel-utils@^0.6.4
│  ├─ @emotion/hash@^0.6.2
│  ├─ @emotion/memoize@^0.6.1
│  ├─ @emotion/stylis@^0.7.0
│  ├─ babel-plugin-macros@^2.0.0
│  ├─ babel-plugin-syntax-jsx@^6.18.0
│  ├─ convert-source-map@^1.5.0
│  ├─ find-root@^1.1.0
│  ├─ mkdirp@^0.5.1
│  ├─ source-map@^0.5.7
│  ├─ source-map@0.5.7
│  └─ touch@^2.0.1
├─ babel-plugin-macros@2.5.0
│  ├─ cosmiconfig@^5.0.5
│  ├─ cosmiconfig@5.2.0
│  │  ├─ import-fresh@^2.0.0
│  │  ├─ is-directory@^0.3.1
│  │  ├─ js-yaml@^3.13.0
│  │  └─ parse-json@^4.0.0
│  ├─ import-fresh@2.0.0
│  │  ├─ caller-path@^2.0.0
│  │  └─ resolve-from@^3.0.0
│  ├─ parse-json@4.0.0
│  │  ├─ error-ex@^1.3.1
│  │  └─ json-parse-better-errors@^1.0.1
│  └─ resolve@^1.8.1
├─ babel-plugin-react-require@3.0.0
├─ babel-plugin-styled-components@1.10.0
│  ├─ @babel/helper-annotate-as-pure@^7.0.0
│  ├─ @babel/helper-module-imports@^7.0.0
│  ├─ babel-plugin-syntax-jsx@^6.18.0
│  └─ lodash@^4.17.10
├─ babel-plugin-syntax-jsx@6.18.0
├─ babel-plugin-transform-react-remove-prop-types@0.4.15
├─ babel-runtime@6.26.0
│  ├─ core-js@^2.4.0
│  ├─ regenerator-runtime@^0.11.0
│  └─ regenerator-runtime@0.11.1
├─ babel-types@6.26.0
│  ├─ babel-runtime@^6.26.0
│  ├─ esutils@^2.0.2
│  ├─ lodash@^4.17.4
│  ├─ to-fast-properties@^1.0.3
│  └─ to-fast-properties@1.0.3
├─ balanced-match@1.0.0
├─ base@0.11.2
│  ├─ cache-base@^1.0.1
│  ├─ class-utils@^0.3.5
│  ├─ component-emitter@^1.2.1
│  ├─ define-property@^1.0.0
│  ├─ define-property@1.0.0
│  │  └─ is-descriptor@^1.0.0
│  ├─ isobject@^3.0.1
│  ├─ mixin-deep@^1.2.0
│  └─ pascalcase@^0.1.1
├─ base64-js@1.3.0
├─ bcrypt-pbkdf@1.0.2
│  └─ tweetnacl@^0.14.3
├─ big.js@5.2.2
├─ binary-extensions@1.13.0
├─ block-stream@0.0.9
│  └─ inherits@~2.0.0
├─ bluebird@3.5.3
├─ bn.js@4.11.8
├─ body-parser@1.18.3
│  ├─ bytes@3.0.0
│  ├─ content-type@~1.0.4
│  ├─ debug@2.6.9
│  ├─ depd@~1.1.2
│  ├─ http-errors@~1.6.3
│  ├─ iconv-lite@0.4.23
│  ├─ iconv-lite@0.4.23
│  │  └─ safer-buffer@>= 2.1.2 < 3
│  ├─ on-finished@~2.3.0
│  ├─ qs@6.5.2
│  ├─ raw-body@2.3.3
│  └─ type-is@~1.6.16
├─ brace-expansion@1.1.11
│  ├─ balanced-match@^1.0.0
│  └─ concat-map@0.0.1
├─ braces@2.3.2
│  ├─ arr-flatten@^1.1.0
│  ├─ array-unique@^0.3.2
│  ├─ extend-shallow@^2.0.1
│  ├─ fill-range@^4.0.0
│  ├─ isobject@^3.0.1
│  ├─ repeat-element@^1.1.2
│  ├─ snapdragon-node@^2.0.1
│  ├─ snapdragon@^0.8.1
│  ├─ split-string@^3.0.2
│  └─ to-regex@^3.0.1
├─ brorand@1.1.0
├─ browserify-aes@1.2.0
│  ├─ buffer-xor@^1.0.3
│  ├─ cipher-base@^1.0.0
│  ├─ create-hash@^1.1.0
│  ├─ evp_bytestokey@^1.0.3
│  ├─ inherits@^2.0.1
│  └─ safe-buffer@^5.0.1
├─ browserify-cipher@1.0.1
│  ├─ browserify-aes@^1.0.4
│  ├─ browserify-des@^1.0.0
│  └─ evp_bytestokey@^1.0.0
├─ browserify-des@1.0.2
│  ├─ cipher-base@^1.0.1
│  ├─ des.js@^1.0.0
│  ├─ inherits@^2.0.1
│  └─ safe-buffer@^5.1.2
├─ browserify-rsa@4.0.1
│  ├─ bn.js@^4.1.0
│  └─ randombytes@^2.0.1
├─ browserify-sign@4.0.4
│  ├─ bn.js@^4.1.1
│  ├─ browserify-rsa@^4.0.0
│  ├─ create-hash@^1.1.0
│  ├─ create-hmac@^1.1.2
│  ├─ elliptic@^6.0.0
│  ├─ inherits@^2.0.1
│  └─ parse-asn1@^5.0.0
├─ browserify-zlib@0.2.0
│  └─ pako@~1.0.5
├─ browserslist@4.5.5
│  ├─ caniuse-lite@^1.0.30000960
│  ├─ electron-to-chromium@^1.3.124
│  └─ node-releases@^1.1.14
├─ buffer-from@1.1.1
├─ buffer-xor@1.0.3
├─ buffer@4.9.1
│  ├─ base64-js@^1.0.2
│  ├─ ieee754@^1.1.4
│  └─ isarray@^1.0.0
├─ builtin-status-codes@3.0.0
├─ bulma@0.7.4
├─ bytes@3.0.0
├─ cacache@11.3.2
│  ├─ bluebird@^3.5.3
│  ├─ chownr@^1.1.1
│  ├─ figgy-pudding@^3.5.1
│  ├─ glob@^7.1.3
│  ├─ graceful-fs@^4.1.15
│  ├─ lru-cache@^5.1.1
│  ├─ lru-cache@5.1.1
│  │  └─ yallist@^3.0.2
│  ├─ mississippi@^3.0.0
│  ├─ mkdirp@^0.5.1
│  ├─ move-concurrently@^1.0.1
│  ├─ promise-inflight@^1.0.1
│  ├─ rimraf@^2.6.2
│  ├─ ssri@^6.0.1
│  ├─ unique-filename@^1.1.1
│  └─ y18n@^4.0.0
├─ cache-base@1.0.1
│  ├─ collection-visit@^1.0.0
│  ├─ component-emitter@^1.2.1
│  ├─ get-value@^2.0.6
│  ├─ has-value@^1.0.0
│  ├─ isobject@^3.0.1
│  ├─ set-value@^2.0.0
│  ├─ to-object-path@^0.3.0
│  ├─ union-value@^1.0.0
│  └─ unset-value@^1.0.0
├─ caller-callsite@2.0.0
│  ├─ callsites@^2.0.0
│  └─ callsites@2.0.0
├─ caller-path@2.0.0
│  └─ caller-callsite@^2.0.0
├─ callsites@3.0.0
├─ camelcase-keys@2.1.0
│  ├─ camelcase@^2.0.0
│  ├─ camelcase@2.1.1
│  └─ map-obj@^1.0.0
├─ camelcase@3.0.0
├─ camelize@1.0.0
├─ caniuse-lite@1.0.30000962
├─ case-sensitive-paths-webpack-plugin@2.1.2
├─ caseless@0.12.0
├─ chalk@2.4.2
│  ├─ ansi-styles@^3.2.1
│  ├─ escape-string-regexp@^1.0.5
│  └─ supports-color@^5.3.0
├─ chardet@0.7.0
├─ chokidar@2.1.5
│  ├─ anymatch@^2.0.0
│  ├─ async-each@^1.0.1
│  ├─ braces@^2.3.2
│  ├─ fsevents@^1.2.7
│  ├─ glob-parent@^3.1.0
│  ├─ inherits@^2.0.3
│  ├─ is-binary-path@^1.0.0
│  ├─ is-glob@^4.0.0
│  ├─ normalize-path@^3.0.0
│  ├─ path-is-absolute@^1.0.0
│  ├─ readdirp@^2.2.1
│  └─ upath@^1.1.1
├─ chownr@1.1.1
├─ chrome-trace-event@1.0.0
│  └─ tslib@^1.9.0
├─ cipher-base@1.0.4
│  ├─ inherits@^2.0.1
│  └─ safe-buffer@^5.0.1
├─ class-utils@0.3.6
│  ├─ arr-union@^3.1.0
│  ├─ define-property@^0.2.5
│  ├─ isobject@^3.0.0
│  └─ static-extend@^0.1.1
├─ classnames@2.2.6
├─ cli-cursor@2.1.0
│  └─ restore-cursor@^2.0.0
├─ cli-width@2.2.0
├─ cliui@3.2.0
│  ├─ string-width@^1.0.1
│  ├─ strip-ansi@^3.0.1
│  └─ wrap-ansi@^2.0.0
├─ clone-deep@0.3.0
│  ├─ for-own@^1.0.0
│  ├─ is-plain-object@^2.0.1
│  ├─ kind-of@^3.2.2
│  └─ shallow-clone@^0.1.2
├─ code-point-at@1.1.0
├─ collection-visit@1.0.0
│  ├─ map-visit@^1.0.0
│  └─ object-visit@^1.0.0
├─ color-convert@1.9.3
│  └─ color-name@1.1.3
├─ color-name@1.1.3
├─ colors@1.3.3
├─ combined-stream@1.0.7
│  └─ delayed-stream@~1.0.0
├─ commander@2.19.0
├─ commondir@1.0.1
├─ component-cookie@1.1.3
│  ├─ debug@*
│  ├─ debug@4.1.1
│  │  └─ ms@^2.1.1
│  └─ ms@2.1.1
├─ component-emitter@1.2.1
├─ concat-map@0.0.1
├─ concat-stream@1.6.2
│  ├─ buffer-from@^1.0.0
│  ├─ inherits@^2.0.3
│  ├─ readable-stream@^2.2.2
│  └─ typedarray@^0.0.6
├─ console-browserify@1.1.0
│  └─ date-now@^0.1.4
├─ console-control-strings@1.1.0
├─ constants-browserify@1.0.0
├─ contains-path@0.1.0
├─ content-disposition@0.5.2
├─ content-type@1.0.4
├─ convert-source-map@1.6.0
│  └─ safe-buffer@~5.1.1
├─ cookie-signature@1.0.6
├─ cookie@0.3.1
├─ copy-concurrently@1.0.5
│  ├─ aproba@^1.1.1
│  ├─ fs-write-stream-atomic@^1.0.8
│  ├─ iferr@^0.1.5
│  ├─ mkdirp@^0.5.1
│  ├─ rimraf@^2.5.4
│  └─ run-queue@^1.0.0
├─ copy-descriptor@0.1.1
├─ core-js-compat@3.0.1
│  ├─ browserslist@^4.5.4
│  ├─ core-js-pure@3.0.1
│  ├─ core-js@3.0.1
│  ├─ core-js@3.0.1
│  ├─ semver@^6.0.0
│  └─ semver@6.0.0
├─ core-js-pure@3.0.1
├─ core-js@2.6.5
├─ core-util-is@1.0.2
├─ cosmiconfig@4.0.0
│  ├─ is-directory@^0.3.1
│  ├─ js-yaml@^3.9.0
│  ├─ parse-json@^4.0.0
│  ├─ parse-json@4.0.0
│  │  ├─ error-ex@^1.3.1
│  │  └─ json-parse-better-errors@^1.0.1
│  └─ require-from-string@^2.0.1
├─ create-ecdh@4.0.3
│  ├─ bn.js@^4.1.0
│  └─ elliptic@^6.0.0
├─ create-emotion@9.2.12
│  ├─ @emotion/hash@^0.6.2
│  ├─ @emotion/memoize@^0.6.1
│  ├─ @emotion/stylis@^0.7.0
│  ├─ @emotion/unitless@^0.6.2
│  ├─ csstype@^2.5.2
│  ├─ stylis-rule-sheet@^0.0.10
│  └─ stylis@^3.5.0
├─ create-hash@1.2.0
│  ├─ cipher-base@^1.0.1
│  ├─ inherits@^2.0.1
│  ├─ md5.js@^1.3.4
│  ├─ ripemd160@^2.0.1
│  └─ sha.js@^2.4.0
├─ create-hmac@1.1.7
│  ├─ cipher-base@^1.0.3
│  ├─ create-hash@^1.1.0
│  ├─ inherits@^2.0.1
│  ├─ ripemd160@^2.0.0
│  ├─ safe-buffer@^5.0.1
│  └─ sha.js@^2.4.8
├─ cross-fetch@2.2.3
│  ├─ node-fetch@2.1.2
│  └─ whatwg-fetch@2.0.4
├─ cross-spawn@5.1.0
│  ├─ lru-cache@^4.0.1
│  ├─ shebang-command@^1.2.0
│  └─ which@^1.2.9
├─ crypto-browserify@3.12.0
│  ├─ browserify-cipher@^1.0.0
│  ├─ browserify-sign@^4.0.0
│  ├─ create-ecdh@^4.0.0
│  ├─ create-hash@^1.1.0
│  ├─ create-hmac@^1.1.0
│  ├─ diffie-hellman@^5.0.0
│  ├─ inherits@^2.0.1
│  ├─ pbkdf2@^3.0.3
│  ├─ public-encrypt@^4.0.0
│  ├─ randombytes@^2.0.0
│  └─ randomfill@^1.0.3
├─ css-color-keywords@1.0.0
├─ css-loader@1.0.0
│  ├─ babel-code-frame@^6.26.0
│  ├─ css-selector-tokenizer@^0.7.0
│  ├─ icss-utils@^2.1.0
│  ├─ loader-utils@^1.0.2
│  ├─ lodash.camelcase@^4.3.0
│  ├─ postcss-modules-extract-imports@^1.2.0
│  ├─ postcss-modules-local-by-default@^1.2.0
│  ├─ postcss-modules-scope@^1.1.0
│  ├─ postcss-modules-values@^1.3.0
│  ├─ postcss-value-parser@^3.3.0
│  ├─ postcss@^6.0.23
│  └─ source-list-map@^2.0.0
├─ css-selector-tokenizer@0.7.1
│  ├─ cssesc@^0.1.0
│  ├─ fastparse@^1.1.1
│  ├─ regexpu-core@^1.0.0
│  ├─ regexpu-core@1.0.0
│  │  ├─ regenerate@^1.2.1
│  │  ├─ regjsgen@^0.2.0
│  │  └─ regjsparser@^0.1.4
│  ├─ regjsgen@0.2.0
│  └─ regjsparser@0.1.5
│     └─ jsesc@~0.5.0
├─ css-to-react-native@2.3.0
│  ├─ camelize@^1.0.0
│  ├─ css-color-keywords@^1.0.0
│  └─ postcss-value-parser@^3.3.0
├─ cssesc@0.1.0
├─ csstype@2.6.3
├─ currently-unhandled@0.4.1
│  └─ array-find-index@^1.0.1
├─ cyclist@0.2.2
├─ damerau-levenshtein@1.0.4
├─ dashdash@1.14.1
│  └─ assert-plus@^1.0.0
├─ date-now@0.1.4
├─ dayjs@1.8.11
├─ debug@2.6.9
│  └─ ms@2.0.0
├─ decamelize@1.2.0
├─ decode-uri-component@0.2.0
├─ deep-extend@0.6.0
├─ deep-is@0.1.3
├─ define-properties@1.1.3
│  └─ object-keys@^1.0.12
├─ define-property@0.2.5
│  ├─ is-accessor-descriptor@0.1.6
│  │  ├─ kind-of@^3.0.2
│  │  └─ kind-of@3.2.2
│  │     └─ is-buffer@^1.1.5
│  ├─ is-data-descriptor@0.1.4
│  │  ├─ kind-of@^3.0.2
│  │  └─ kind-of@3.2.2
│  │     └─ is-buffer@^1.1.5
│  ├─ is-descriptor@^0.1.0
│  ├─ is-descriptor@0.1.6
│  │  ├─ is-accessor-descriptor@^0.1.6
│  │  ├─ is-data-descriptor@^0.1.4
│  │  └─ kind-of@^5.0.0
│  └─ kind-of@5.1.0
├─ del@3.0.0
│  ├─ globby@^6.1.0
│  ├─ is-path-cwd@^1.0.0
│  ├─ is-path-in-cwd@^1.0.0
│  ├─ p-map@^1.1.1
│  ├─ pify@^3.0.0
│  ├─ pify@3.0.0
│  └─ rimraf@^2.2.8
├─ delayed-stream@1.0.0
├─ delegates@1.0.0
├─ depd@1.1.2
├─ des.js@1.0.0
│  ├─ inherits@^2.0.1
│  └─ minimalistic-assert@^1.0.0
├─ destroy@1.0.4
├─ detect-libc@1.0.3
├─ diffie-hellman@5.0.3
│  ├─ bn.js@^4.1.0
│  ├─ miller-rabin@^4.0.0
│  └─ randombytes@^2.0.0
├─ doctrine@1.5.0
│  ├─ esutils@^2.0.2
│  └─ isarray@^1.0.0
├─ dom-helpers@3.4.0
│  └─ @babel/runtime@^7.1.2
├─ domain-browser@1.2.0
├─ double-ended-queue@2.1.0-0
├─ duplexify@3.7.1
│  ├─ end-of-stream@^1.0.0
│  ├─ inherits@^2.0.1
│  ├─ readable-stream@^2.0.0
│  └─ stream-shift@^1.0.0
├─ ecc-jsbn@0.1.2
│  ├─ jsbn@~0.1.0
│  └─ safer-buffer@^2.1.0
├─ ee-first@1.1.1
├─ electron-to-chromium@1.3.124
├─ elliptic@6.4.1
│  ├─ bn.js@^4.4.0
│  ├─ brorand@^1.0.1
│  ├─ hash.js@^1.0.0
│  ├─ hmac-drbg@^1.0.0
│  ├─ inherits@^2.0.1
│  ├─ minimalistic-assert@^1.0.0
│  └─ minimalistic-crypto-utils@^1.0.0
├─ emitter-mixin@0.0.3
├─ emoji-regex@7.0.3
├─ emojis-list@2.1.0
├─ emotion@9.2.12
│  ├─ babel-plugin-emotion@^9.2.11
│  └─ create-emotion@^9.2.12
├─ encodeurl@1.0.2
├─ encoding@0.1.12
│  └─ iconv-lite@~0.4.13
├─ end-of-stream@1.4.1
│  └─ once@^1.4.0
├─ enhanced-resolve@4.1.0
│  ├─ graceful-fs@^4.1.2
│  ├─ memory-fs@^0.4.0
│  └─ tapable@^1.0.0
├─ enquire.js@2.1.6
├─ errno@0.1.7
│  └─ prr@~1.0.1
├─ error-ex@1.3.2
│  └─ is-arrayish@^0.2.1
├─ es-abstract@1.13.0
│  ├─ es-to-primitive@^1.2.0
│  ├─ function-bind@^1.1.1
│  ├─ has@^1.0.3
│  ├─ is-callable@^1.1.4
│  ├─ is-regex@^1.0.4
│  └─ object-keys@^1.0.12
├─ es-to-primitive@1.2.0
│  ├─ is-callable@^1.1.4
│  ├─ is-date-object@^1.0.1
│  └─ is-symbol@^1.0.2
├─ escape-html@1.0.3
├─ escape-quotes@1.0.2
│  └─ escape-string-regexp@^1.0.5
├─ escape-string-regexp@1.0.5
├─ eslint-config-airbnb-base@13.1.0
│  ├─ eslint-restricted-globals@^0.1.1
│  ├─ object.assign@^4.1.0
│  └─ object.entries@^1.0.4
├─ eslint-config-airbnb@17.1.0
│  ├─ eslint-config-airbnb-base@^13.1.0
│  ├─ object.assign@^4.1.0
│  └─ object.entries@^1.0.4
├─ eslint-import-resolver-node@0.3.2
│  ├─ debug@^2.6.9
│  └─ resolve@^1.5.0
├─ eslint-module-utils@2.3.0
│  ├─ debug@^2.6.8
│  └─ pkg-dir@^2.0.0
├─ eslint-plugin-import@2.16.0
│  ├─ contains-path@^0.1.0
│  ├─ debug@^2.6.9
│  ├─ doctrine@1.5.0
│  ├─ eslint-import-resolver-node@^0.3.2
│  ├─ eslint-module-utils@^2.3.0
│  ├─ has@^1.0.3
│  ├─ lodash@^4.17.11
│  ├─ minimatch@^3.0.4
│  ├─ read-pkg-up@^2.0.0
│  ├─ read-pkg-up@2.0.0
│  │  ├─ find-up@^2.0.0
│  │  └─ read-pkg@^2.0.0
│  └─ resolve@^1.9.0
├─ eslint-plugin-jsx-a11y@6.2.1
│  ├─ aria-query@^3.0.0
│  ├─ array-includes@^3.0.3
│  ├─ ast-types-flow@^0.0.7
│  ├─ axobject-query@^2.0.2
│  ├─ damerau-levenshtein@^1.0.4
│  ├─ emoji-regex@^7.0.2
│  ├─ has@^1.0.3
│  └─ jsx-ast-utils@^2.0.1
├─ eslint-plugin-react@7.12.4
│  ├─ array-includes@^3.0.3
│  ├─ doctrine@^2.1.0
│  ├─ doctrine@2.1.0
│  │  └─ esutils@^2.0.2
│  ├─ has@^1.0.3
│  ├─ jsx-ast-utils@^2.0.1
│  ├─ object.fromentries@^2.0.0
│  ├─ prop-types@^15.6.2
│  └─ resolve@^1.9.0
├─ eslint-restricted-globals@0.1.1
├─ eslint-scope@4.0.3
│  ├─ esrecurse@^4.1.0
│  └─ estraverse@^4.1.1
├─ eslint-utils@1.3.1
├─ eslint-visitor-keys@1.0.0
├─ eslint@5.15.3
│  ├─ @babel/code-frame@^7.0.0
│  ├─ ajv@^6.9.1
│  ├─ ansi-regex@3.0.0
│  ├─ chalk@^2.1.0
│  ├─ cross-spawn@^6.0.5
│  ├─ cross-spawn@6.0.5
│  │  ├─ nice-try@^1.0.4
│  │  ├─ path-key@^2.0.1
│  │  ├─ semver@^5.5.0
│  │  ├─ shebang-command@^1.2.0
│  │  └─ which@^1.2.9
│  ├─ debug@^4.0.1
│  ├─ debug@4.1.1
│  │  └─ ms@^2.1.1
│  ├─ doctrine@^3.0.0
│  ├─ doctrine@3.0.0
│  │  └─ esutils@^2.0.2
│  ├─ eslint-scope@^4.0.3
│  ├─ eslint-utils@^1.3.1
│  ├─ eslint-visitor-keys@^1.0.0
│  ├─ espree@^5.0.1
│  ├─ esquery@^1.0.1
│  ├─ esutils@^2.0.2
│  ├─ file-entry-cache@^5.0.1
│  ├─ functional-red-black-tree@^1.0.1
│  ├─ glob@^7.1.2
│  ├─ globals@^11.7.0
│  ├─ ignore@^4.0.6
│  ├─ import-fresh@^3.0.0
│  ├─ imurmurhash@^0.1.4
│  ├─ inquirer@^6.2.2
│  ├─ js-yaml@^3.12.0
│  ├─ json-stable-stringify-without-jsonify@^1.0.1
│  ├─ levn@^0.3.0
│  ├─ lodash@^4.17.11
│  ├─ minimatch@^3.0.4
│  ├─ mkdirp@^0.5.1
│  ├─ ms@2.1.1
│  ├─ natural-compare@^1.4.0
│  ├─ optionator@^0.8.2
│  ├─ path-is-inside@^1.0.2
│  ├─ progress@^2.0.0
│  ├─ regexpp@^2.0.1
│  ├─ semver@^5.5.1
│  ├─ strip-ansi@^4.0.0
│  ├─ strip-ansi@4.0.0
│  │  └─ ansi-regex@^3.0.0
│  ├─ strip-json-comments@^2.0.1
│  ├─ table@^5.2.3
│  └─ text-table@^0.2.0
├─ espree@5.0.1
│  ├─ acorn-jsx@^5.0.0
│  ├─ acorn@^6.0.7
│  └─ eslint-visitor-keys@^1.0.0
├─ esprima@4.0.1
├─ esquery@1.0.1
│  └─ estraverse@^4.0.0
├─ esrecurse@4.2.1
│  └─ estraverse@^4.1.0
├─ estraverse@4.2.0
├─ esutils@2.0.2
├─ etag@1.8.1
├─ event-source-polyfill@0.0.12
├─ events@3.0.0
├─ evp_bytestokey@1.0.3
│  ├─ md5.js@^1.3.4
│  └─ safe-buffer@^5.1.1
├─ expand-brackets@2.1.4
│  ├─ debug@^2.3.3
│  ├─ define-property@^0.2.5
│  ├─ extend-shallow@^2.0.1
│  ├─ posix-character-classes@^0.1.0
│  ├─ regex-not@^1.0.0
│  ├─ snapdragon@^0.8.1
│  └─ to-regex@^3.0.1
├─ express@4.16.4
│  ├─ accepts@~1.3.5
│  ├─ array-flatten@1.1.1
│  ├─ body-parser@1.18.3
│  ├─ content-disposition@0.5.2
│  ├─ content-type@~1.0.4
│  ├─ cookie-signature@1.0.6
│  ├─ cookie@0.3.1
│  ├─ debug@2.6.9
│  ├─ depd@~1.1.2
│  ├─ encodeurl@~1.0.2
│  ├─ escape-html@~1.0.3
│  ├─ etag@~1.8.1
│  ├─ finalhandler@1.1.1
│  ├─ fresh@0.5.2
│  ├─ merge-descriptors@1.0.1
│  ├─ methods@~1.1.2
│  ├─ on-finished@~2.3.0
│  ├─ parseurl@~1.3.2
│  ├─ path-to-regexp@0.1.7
│  ├─ proxy-addr@~2.0.4
│  ├─ qs@6.5.2
│  ├─ range-parser@~1.2.0
│  ├─ safe-buffer@5.1.2
│  ├─ send@0.16.2
│  ├─ serve-static@1.13.2
│  ├─ setprototypeof@1.1.0
│  ├─ statuses@~1.4.0
│  ├─ type-is@~1.6.16
│  ├─ utils-merge@1.0.1
│  └─ vary@~1.1.2
├─ extend-shallow@2.0.1
│  └─ is-extendable@^0.1.0
├─ extend@3.0.2
├─ external-editor@3.0.3
│  ├─ chardet@^0.7.0
│  ├─ iconv-lite@^0.4.24
│  └─ tmp@^0.0.33
├─ extglob@2.0.4
│  ├─ array-unique@^0.3.2
│  ├─ define-property@^1.0.0
│  ├─ define-property@1.0.0
│  │  └─ is-descriptor@^1.0.0
│  ├─ expand-brackets@^2.1.4
│  ├─ extend-shallow@^2.0.1
│  ├─ fragment-cache@^0.2.1
│  ├─ regex-not@^1.0.0
│  ├─ snapdragon@^0.8.1
│  └─ to-regex@^3.0.1
├─ extracted-loader@1.0.4
├─ extsprintf@1.3.0
├─ fast-deep-equal@2.0.1
├─ fast-json-stable-stringify@2.0.0
├─ fast-levenshtein@2.0.6
├─ fastparse@1.1.2
├─ figgy-pudding@3.5.1
├─ figures@2.0.0
│  └─ escape-string-regexp@^1.0.5
├─ file-entry-cache@5.0.1
│  └─ flat-cache@^2.0.1
├─ file-loader@2.0.0
│  ├─ loader-utils@^1.0.2
│  └─ schema-utils@^1.0.0
├─ fill-range@4.0.0
│  ├─ extend-shallow@^2.0.1
│  ├─ is-number@^3.0.0
│  ├─ repeat-string@^1.6.1
│  └─ to-regex-range@^2.1.0
├─ finalhandler@1.1.1
│  ├─ debug@2.6.9
│  ├─ encodeurl@~1.0.2
│  ├─ escape-html@~1.0.3
│  ├─ on-finished@~2.3.0
│  ├─ parseurl@~1.3.2
│  ├─ statuses@~1.4.0
│  └─ unpipe@~1.0.0
├─ find-cache-dir@1.0.0
│  ├─ commondir@^1.0.1
│  ├─ make-dir@^1.0.0
│  └─ pkg-dir@^2.0.0
├─ find-root@1.1.0
├─ find-up@2.1.0
│  └─ locate-path@^2.0.0
├─ flat-cache@2.0.1
│  ├─ flatted@^2.0.0
│  ├─ rimraf@2.6.3
│  └─ write@1.0.3
├─ flatted@2.0.0
├─ flush-write-stream@1.1.1
│  ├─ inherits@^2.0.3
│  └─ readable-stream@^2.3.6
├─ for-in@1.0.2
├─ for-own@1.0.0
│  └─ for-in@^1.0.1
├─ forever-agent@0.6.1
├─ form-data@2.3.3
│  ├─ asynckit@^0.4.0
│  ├─ combined-stream@^1.0.6
│  └─ mime-types@^2.1.12
├─ forwarded@0.1.2
├─ fragment-cache@0.2.1
│  └─ map-cache@^0.2.2
├─ fresh@0.5.2
├─ from2@2.3.0
│  ├─ inherits@^2.0.1
│  └─ readable-stream@^2.0.0
├─ fs-minipass@1.2.5
│  └─ minipass@^2.2.1
├─ fs-write-stream-atomic@1.0.10
│  ├─ graceful-fs@^4.1.2
│  ├─ iferr@^0.1.5
│  ├─ imurmurhash@^0.1.4
│  └─ readable-stream@1 || 2
├─ fs.realpath@1.0.0
├─ fsevents@1.2.7
│  ├─ nan@^2.9.2
│  └─ node-pre-gyp@^0.10.0
├─ fstream@1.0.11
│  ├─ graceful-fs@^4.1.2
│  ├─ inherits@~2.0.0
│  ├─ mkdirp@>=0.5 0
│  └─ rimraf@2
├─ function-bind@1.1.1
├─ functional-red-black-tree@1.0.1
├─ gauge@2.7.4
│  ├─ aproba@^1.0.3
│  ├─ console-control-strings@^1.0.0
│  ├─ has-unicode@^2.0.0
│  ├─ object-assign@^4.1.0
│  ├─ signal-exit@^3.0.0
│  ├─ string-width@^1.0.1
│  ├─ strip-ansi@^3.0.1
│  └─ wide-align@^1.1.0
├─ gaze@1.1.3
│  └─ globule@^1.0.0
├─ get-caller-file@1.0.3
├─ get-stdin@4.0.1
├─ get-value@2.0.6
├─ getpass@0.1.7
│  └─ assert-plus@^1.0.0
├─ gettext-parser@1.4.0
│  ├─ encoding@^0.1.12
│  └─ safe-buffer@^5.1.1
├─ glob-parent@3.1.0
│  ├─ is-glob@^3.1.0
│  ├─ is-glob@3.1.0
│  │  └─ is-extglob@^2.1.0
│  └─ path-dirname@^1.0.0
├─ glob@7.1.3
│  ├─ fs.realpath@^1.0.0
│  ├─ inflight@^1.0.4
│  ├─ inherits@2
│  ├─ minimatch@^3.0.4
│  ├─ once@^1.3.0
│  └─ path-is-absolute@^1.0.0
├─ globals@11.11.0
├─ globby@6.1.0
│  ├─ array-union@^1.0.1
│  ├─ glob@^7.0.3
│  ├─ object-assign@^4.0.1
│  ├─ pify@^2.0.0
│  └─ pinkie-promise@^2.0.0
├─ globule@1.2.1
│  ├─ glob@~7.1.1
│  ├─ lodash@~4.17.10
│  └─ minimatch@~3.0.2
├─ graceful-fs@4.1.15
├─ har-schema@2.0.0
├─ har-validator@5.1.3
│  ├─ ajv@^6.5.5
│  └─ har-schema@^2.0.0
├─ has-ansi@2.0.0
│  └─ ansi-regex@^2.0.0
├─ has-flag@3.0.0
├─ has-symbols@1.0.0
├─ has-unicode@2.0.1
├─ has-value@1.0.0
│  ├─ get-value@^2.0.6
│  ├─ has-values@^1.0.0
│  └─ isobject@^3.0.0
├─ has-values@1.0.0
│  ├─ is-number@^3.0.0
│  ├─ kind-of@^4.0.0
│  └─ kind-of@4.0.0
│     └─ is-buffer@^1.1.5
├─ has@1.0.3
│  └─ function-bind@^1.1.1
├─ hash-base@3.0.4
│  ├─ inherits@^2.0.1
│  └─ safe-buffer@^5.0.1
├─ hash.js@1.1.7
│  ├─ inherits@^2.0.3
│  └─ minimalistic-assert@^1.0.1
├─ hmac-drbg@1.0.1
│  ├─ hash.js@^1.0.3
│  ├─ minimalistic-assert@^1.0.0
│  └─ minimalistic-crypto-utils@^1.0.1
├─ hoist-non-react-statics@3.2.0
│  └─ react-is@^16.3.2
├─ hosted-git-info@2.7.1
├─ html-entities@1.2.1
├─ http-errors@1.6.3
│  ├─ depd@~1.1.2
│  ├─ inherits@2.0.3
│  ├─ setprototypeof@1.1.0
│  ├─ statuses@>= 1.4.0 < 2
│  └─ statuses@1.5.0
├─ http-signature@1.2.0
│  ├─ assert-plus@^1.0.0
│  ├─ jsprim@^1.2.2
│  └─ sshpk@^1.7.0
├─ http-status@1.0.1
├─ https-browserify@1.0.0
├─ humps@2.0.1
├─ iconv-lite@0.4.24
│  └─ safer-buffer@>= 2.1.2 < 3
├─ icss-replace-symbols@1.1.0
├─ icss-utils@2.1.0
│  └─ postcss@^6.0.1
├─ ieee754@1.1.12
├─ iferr@0.1.5
├─ ignore-loader@0.1.2
├─ ignore-walk@3.0.1
│  └─ minimatch@^3.0.4
├─ ignore@4.0.6
├─ import-cwd@2.1.0
│  └─ import-from@^2.1.0
├─ import-fresh@3.0.0
│  ├─ parent-module@^1.0.0
│  ├─ resolve-from@^4.0.0
│  └─ resolve-from@4.0.0
├─ import-from@2.1.0
│  └─ resolve-from@^3.0.0
├─ imurmurhash@0.1.4
├─ in-publish@2.0.0
├─ indent-string@2.1.0
│  └─ repeating@^2.0.0
├─ indexof@0.0.1
├─ inflight@1.0.6
│  ├─ once@^1.3.0
│  └─ wrappy@1
├─ inherits@2.0.3
├─ ini@1.3.5
├─ inquirer@6.2.2
│  ├─ ansi-escapes@^3.2.0
│  ├─ ansi-regex@4.1.0
│  ├─ chalk@^2.4.2
│  ├─ cli-cursor@^2.1.0
│  ├─ cli-width@^2.0.0
│  ├─ external-editor@^3.0.3
│  ├─ figures@^2.0.0
│  ├─ lodash@^4.17.11
│  ├─ mute-stream@0.0.7
│  ├─ run-async@^2.2.0
│  ├─ rxjs@^6.4.0
│  ├─ string-width@^2.1.0
│  ├─ string-width@2.1.1
│  │  ├─ ansi-regex@3.0.0
│  │  ├─ is-fullwidth-code-point@^2.0.0
│  │  ├─ strip-ansi@^4.0.0
│  │  └─ strip-ansi@4.0.0
│  │     └─ ansi-regex@^3.0.0
│  ├─ strip-ansi@^5.0.0
│  ├─ strip-ansi@5.2.0
│  │  └─ ansi-regex@^4.1.0
│  └─ through@^2.3.6
├─ invariant@2.2.4
│  └─ loose-envify@^1.0.0
├─ invert-kv@1.0.0
├─ ipaddr.js@1.8.0
├─ is-accessor-descriptor@1.0.0
│  ├─ kind-of@^6.0.0
│  └─ kind-of@6.0.2
├─ is-arrayish@0.2.1
├─ is-binary-path@1.0.1
│  └─ binary-extensions@^1.0.0
├─ is-buffer@1.1.6
├─ is-callable@1.1.4
├─ is-data-descriptor@1.0.0
│  ├─ kind-of@^6.0.0
│  └─ kind-of@6.0.2
├─ is-date-object@1.0.1
├─ is-descriptor@1.0.2
│  ├─ is-accessor-descriptor@^1.0.0
│  ├─ is-data-descriptor@^1.0.0
│  ├─ kind-of@^6.0.2
│  └─ kind-of@6.0.2
├─ is-directory@0.3.1
├─ is-extendable@0.1.1
├─ is-extglob@2.1.1
├─ is-finite@1.0.2
│  └─ number-is-nan@^1.0.0
├─ is-fullwidth-code-point@2.0.0
├─ is-glob@4.0.0
│  └─ is-extglob@^2.1.1
├─ is-number@3.0.0
│  └─ kind-of@^3.0.2
├─ is-path-cwd@1.0.0
├─ is-path-in-cwd@1.0.1
│  └─ is-path-inside@^1.0.0
├─ is-path-inside@1.0.1
│  └─ path-is-inside@^1.0.1
├─ is-plain-object@2.0.4
│  └─ isobject@^3.0.1
├─ is-promise@2.1.0
├─ is-regex@1.0.4
│  └─ has@^1.0.1
├─ is-symbol@1.0.2
│  └─ has-symbols@^1.0.0
├─ is-typedarray@1.0.0
├─ is-utf8@0.2.1
├─ is-windows@1.0.2
├─ isarray@1.0.0
├─ isexe@2.0.0
├─ isobject@3.0.1
├─ isstream@0.1.2
├─ js-base64@2.5.1
├─ js-levenshtein@1.1.6
├─ js-tokens@4.0.0
├─ js-yaml@3.13.0
│  ├─ argparse@^1.0.7
│  └─ esprima@^4.0.0
├─ jsbn@0.1.1
├─ jsesc@0.5.0
├─ json-loader@0.5.7
├─ json-parse-better-errors@1.0.2
├─ json-schema-traverse@0.4.1
├─ json-schema@0.2.3
├─ json-stable-stringify-without-jsonify@1.0.1
├─ json-stable-stringify@1.0.1
│  └─ jsonify@~0.0.0
├─ json-stringify-safe@5.0.1
├─ json2mq@0.2.0
│  └─ string-convert@^0.2.0
├─ json5@0.5.1
├─ jsonify@0.0.0
├─ jsonp@0.2.1
│  └─ debug@^2.1.3
├─ jsprim@1.4.1
│  ├─ assert-plus@1.0.0
│  ├─ extsprintf@1.3.0
│  ├─ json-schema@0.2.3
│  └─ verror@1.10.0
├─ jsx-ast-utils@2.0.1
│  └─ array-includes@^3.0.3
├─ junk@1.0.3
├─ kind-of@3.2.2
│  └─ is-buffer@^1.1.5
├─ launch-editor@2.2.1
│  ├─ chalk@^2.3.0
│  └─ shell-quote@^1.6.1
├─ lazy-cache@0.2.7
├─ lcid@1.0.0
│  └─ invert-kv@^1.0.0
├─ levn@0.3.0
│  ├─ prelude-ls@~1.1.2
│  └─ type-check@~0.3.2
├─ load-json-file@2.0.0
│  ├─ graceful-fs@^4.1.2
│  ├─ parse-json@^2.2.0
│  ├─ pify@^2.0.0
│  └─ strip-bom@^3.0.0
├─ loader-runner@2.4.0
├─ loader-utils@1.2.3
│  ├─ big.js@^5.2.2
│  ├─ emojis-list@^2.0.0
│  ├─ json5@^1.0.1
│  └─ json5@1.0.1
│     └─ minimist@^1.2.0
├─ locate-path@2.0.0
│  ├─ p-locate@^2.0.0
│  └─ path-exists@^3.0.0
├─ lodash-es@4.17.11
├─ lodash.assign@4.2.0
├─ lodash.camelcase@4.3.0
├─ lodash.clonedeep@4.5.0
├─ lodash.debounce@4.0.8
├─ lodash.mergewith@4.6.1
├─ lodash.tail@4.1.1
├─ lodash@4.17.11
├─ loose-envify@1.4.0
│  └─ js-tokens@^3.0.0 || ^4.0.0
├─ loud-rejection@1.6.0
│  ├─ currently-unhandled@^0.4.1
│  └─ signal-exit@^3.0.0
├─ lru-cache@4.1.5
│  ├─ pseudomap@^1.0.2
│  ├─ yallist@^2.1.2
│  └─ yallist@2.1.2
├─ make-dir@1.3.0
│  ├─ pify@^3.0.0
│  └─ pify@3.0.0
├─ map-cache@0.2.2
├─ map-obj@1.0.1
├─ map-visit@1.0.0
│  └─ object-visit@^1.0.0
├─ maximatch@0.1.0
│  ├─ array-differ@^1.0.0
│  ├─ array-union@^1.0.1
│  ├─ arrify@^1.0.0
│  └─ minimatch@^3.0.0
├─ md5.js@1.3.5
│  ├─ hash-base@^3.0.0
│  ├─ inherits@^2.0.1
│  └─ safe-buffer@^5.1.2
├─ media-typer@0.3.0
├─ memoize-one@5.0.0
├─ memory-fs@0.4.1
│  ├─ errno@^0.1.3
│  └─ readable-stream@^2.0.1
├─ meow@3.7.0
│  ├─ camelcase-keys@^2.0.0
│  ├─ decamelize@^1.1.2
│  ├─ loud-rejection@^1.0.0
│  ├─ map-obj@^1.0.1
│  ├─ minimist@^1.1.3
│  ├─ normalize-package-data@^2.3.4
│  ├─ object-assign@^4.0.1
│  ├─ read-pkg-up@^1.0.1
│  ├─ redent@^1.0.0
│  └─ trim-newlines@^1.0.0
├─ merge-descriptors@1.0.1
├─ methods@1.1.2
├─ micromatch@3.1.10
│  ├─ arr-diff@^4.0.0
│  ├─ array-unique@^0.3.2
│  ├─ braces@^2.3.1
│  ├─ define-property@^2.0.2
│  ├─ define-property@2.0.2
│  │  ├─ is-descriptor@^1.0.2
│  │  └─ isobject@^3.0.1
│  ├─ extend-shallow@^3.0.2
│  ├─ extend-shallow@3.0.2
│  │  ├─ assign-symbols@^1.0.0
│  │  └─ is-extendable@^1.0.1
│  ├─ extglob@^2.0.4
│  ├─ fragment-cache@^0.2.1
│  ├─ is-extendable@1.0.1
│  │  └─ is-plain-object@^2.0.4
│  ├─ kind-of@^6.0.2
│  ├─ kind-of@6.0.2
│  ├─ nanomatch@^1.2.9
│  ├─ object.pick@^1.3.0
│  ├─ regex-not@^1.0.0
│  ├─ snapdragon@^0.8.1
│  └─ to-regex@^3.0.2
├─ miller-rabin@4.0.1
│  ├─ bn.js@^4.0.0
│  └─ brorand@^1.0.1
├─ mime-db@1.38.0
├─ mime-types@2.1.22
│  └─ mime-db@~1.38.0
├─ mime@1.4.1
├─ mimic-fn@1.2.0
├─ mini-css-extract-plugin@0.4.3
│  ├─ loader-utils@^1.1.0
│  ├─ schema-utils@^1.0.0
│  └─ webpack-sources@^1.1.0
├─ minimalistic-assert@1.0.1
├─ minimalistic-crypto-utils@1.0.1
├─ minimatch@3.0.4
│  └─ brace-expansion@^1.1.7
├─ minimist@1.2.0
├─ minipass@2.3.5
│  ├─ safe-buffer@^5.1.2
│  └─ yallist@^3.0.0
├─ minizlib@1.2.1
│  └─ minipass@^2.2.1
├─ mississippi@3.0.0
│  ├─ concat-stream@^1.5.0
│  ├─ duplexify@^3.4.2
│  ├─ end-of-stream@^1.1.0
│  ├─ flush-write-stream@^1.0.0
│  ├─ from2@^2.1.0
│  ├─ parallel-transform@^1.1.0
│  ├─ pump@^3.0.0
│  ├─ pumpify@^1.3.3
│  ├─ stream-each@^1.1.0
│  └─ through2@^2.0.0
├─ mixin-deep@1.3.1
│  ├─ for-in@^1.0.2
│  ├─ is-extendable@^1.0.1
│  └─ is-extendable@1.0.1
│     └─ is-plain-object@^2.0.4
├─ mixin-object@2.0.1
│  ├─ for-in@^0.1.3
│  ├─ for-in@0.1.8
│  └─ is-extendable@^0.1.1
├─ mkdirp-then@1.2.0
│  ├─ any-promise@^1.1.0
│  └─ mkdirp@^0.5.0
├─ mkdirp@0.5.1
│  ├─ minimist@0.0.8
│  └─ minimist@0.0.8
├─ mobile-detect@1.4.3
├─ moment@2.24.0
├─ move-concurrently@1.0.1
│  ├─ aproba@^1.1.1
│  ├─ copy-concurrently@^1.0.0
│  ├─ fs-write-stream-atomic@^1.0.8
│  ├─ mkdirp@^0.5.1
│  ├─ rimraf@^2.5.4
│  └─ run-queue@^1.0.3
├─ ms@2.0.0
├─ mute-stream@0.0.7
├─ nan@2.13.2
├─ nanoid@1.2.1
├─ nanomatch@1.2.13
│  ├─ arr-diff@^4.0.0
│  ├─ array-unique@^0.3.2
│  ├─ define-property@^2.0.2
│  ├─ define-property@2.0.2
│  │  ├─ is-descriptor@^1.0.2
│  │  └─ isobject@^3.0.1
│  ├─ extend-shallow@^3.0.2
│  ├─ extend-shallow@3.0.2
│  │  ├─ assign-symbols@^1.0.0
│  │  └─ is-extendable@^1.0.1
│  ├─ fragment-cache@^0.2.1
│  ├─ is-extendable@1.0.1
│  │  └─ is-plain-object@^2.0.4
│  ├─ is-windows@^1.0.2
│  ├─ kind-of@^6.0.2
│  ├─ kind-of@6.0.2
│  ├─ object.pick@^1.3.0
│  ├─ regex-not@^1.0.0
│  ├─ snapdragon@^0.8.1
│  └─ to-regex@^3.0.1
├─ natural-compare@1.4.0
├─ natural@0.6.3
│  ├─ afinn-165@^1.0.2
│  ├─ apparatus@^0.0.10
│  ├─ json-stable-stringify@^1.0.1
│  ├─ sylvester@^0.0.12
│  └─ underscore@^1.3.1
├─ needle@2.2.4
│  ├─ debug@^2.1.2
│  ├─ iconv-lite@^0.4.4
│  └─ sax@^1.2.4
├─ negotiator@0.6.1
├─ neo-async@2.6.0
├─ next-cookies@1.1.2
│  ├─ component-cookie@1.1.3
│  └─ cookie@^0.3.1
├─ next-server@8.0.3
│  ├─ etag@1.8.1
│  ├─ find-up@3.0.0
│  ├─ find-up@3.0.0
│  │  └─ locate-path@^3.0.0
│  ├─ fresh@0.5.2
│  ├─ locate-path@3.0.0
│  │  ├─ p-locate@^3.0.0
│  │  └─ path-exists@^3.0.0
│  ├─ p-limit@2.2.0
│  │  └─ p-try@^2.0.0
│  ├─ p-locate@3.0.0
│  │  └─ p-limit@^2.0.0
│  ├─ p-try@2.1.0
│  ├─ path-to-regexp@2.1.0
│  ├─ path-to-regexp@2.1.0
│  ├─ prop-types@15.6.2
│  ├─ prop-types@15.6.2
│  │  ├─ loose-envify@^1.3.1
│  │  └─ object-assign@^4.1.1
│  ├─ send@0.16.1
│  ├─ send@0.16.1
│  │  ├─ debug@2.6.9
│  │  ├─ depd@~1.1.1
│  │  ├─ destroy@~1.0.4
│  │  ├─ encodeurl@~1.0.1
│  │  ├─ escape-html@~1.0.3
│  │  ├─ etag@~1.8.1
│  │  ├─ fresh@0.5.2
│  │  ├─ http-errors@~1.6.2
│  │  ├─ mime@1.4.1
│  │  ├─ ms@2.0.0
│  │  ├─ on-finished@~2.3.0
│  │  ├─ range-parser@~1.2.0
│  │  └─ statuses@~1.3.1
│  ├─ statuses@1.3.1
│  └─ url@0.11.0
├─ next@8.0.3
│  ├─ @babel/core@7.1.2
│  ├─ @babel/plugin-proposal-class-properties@7.1.0
│  ├─ @babel/plugin-proposal-object-rest-spread@7.0.0
│  ├─ @babel/plugin-syntax-dynamic-import@7.0.0
│  ├─ @babel/plugin-transform-classes@7.4.0
│  │  ├─ @babel/helper-annotate-as-pure@^7.0.0
│  │  ├─ @babel/helper-define-map@^7.4.0
│  │  ├─ @babel/helper-function-name@^7.1.0
│  │  ├─ @babel/helper-optimise-call-expression@^7.0.0
│  │  ├─ @babel/helper-plugin-utils@^7.0.0
│  │  ├─ @babel/helper-replace-supers@^7.4.0
│  │  ├─ @babel/helper-split-export-declaration@^7.4.0
│  │  └─ globals@^11.1.0
│  ├─ @babel/plugin-transform-destructuring@7.4.0
│  │  └─ @babel/helper-plugin-utils@^7.0.0
│  ├─ @babel/plugin-transform-dotall-regex@7.2.0
│  │  ├─ @babel/helper-plugin-utils@^7.0.0
│  │  ├─ @babel/helper-regex@^7.0.0
│  │  └─ regexpu-core@^4.1.3
│  ├─ @babel/plugin-transform-for-of@7.4.0
│  │  └─ @babel/helper-plugin-utils@^7.0.0
│  ├─ @babel/plugin-transform-function-name@7.2.0
│  │  ├─ @babel/helper-function-name@^7.1.0
│  │  └─ @babel/helper-plugin-utils@^7.0.0
│  ├─ @babel/plugin-transform-modules-commonjs@7.1.0
│  ├─ @babel/plugin-transform-parameters@7.4.0
│  │  ├─ @babel/helper-call-delegate@^7.4.0
│  │  ├─ @babel/helper-get-function-arity@^7.0.0
│  │  └─ @babel/helper-plugin-utils@^7.0.0
│  ├─ @babel/plugin-transform-regenerator@7.4.0
│  │  └─ regenerator-transform@^0.13.4
│  ├─ @babel/plugin-transform-runtime@7.1.0
│  ├─ @babel/plugin-transform-unicode-regex@7.2.0
│  │  ├─ @babel/helper-plugin-utils@^7.0.0
│  │  ├─ @babel/helper-regex@^7.0.0
│  │  └─ regexpu-core@^4.1.3
│  ├─ @babel/preset-env@7.1.0
│  ├─ @babel/preset-env@7.1.0
│  │  ├─ @babel/helper-module-imports@^7.0.0
│  │  ├─ @babel/helper-plugin-utils@^7.0.0
│  │  ├─ @babel/plugin-proposal-async-generator-functions@^7.1.0
│  │  ├─ @babel/plugin-proposal-json-strings@^7.0.0
│  │  ├─ @babel/plugin-proposal-object-rest-spread@^7.0.0
│  │  ├─ @babel/plugin-proposal-object-rest-spread@7.4.0
│  │  │  ├─ @babel/helper-plugin-utils@^7.0.0
│  │  │  └─ @babel/plugin-syntax-object-rest-spread@^7.2.0
│  │  ├─ @babel/plugin-proposal-optional-catch-binding@^7.0.0
│  │  ├─ @babel/plugin-proposal-unicode-property-regex@^7.0.0
│  │  ├─ @babel/plugin-syntax-async-generators@^7.0.0
│  │  ├─ @babel/plugin-syntax-object-rest-spread@^7.0.0
│  │  ├─ @babel/plugin-syntax-optional-catch-binding@^7.0.0
│  │  ├─ @babel/plugin-transform-arrow-functions@^7.0.0
│  │  ├─ @babel/plugin-transform-async-to-generator@^7.1.0
│  │  ├─ @babel/plugin-transform-block-scoped-functions@^7.0.0
│  │  ├─ @babel/plugin-transform-block-scoping@^7.0.0
│  │  ├─ @babel/plugin-transform-classes@^7.1.0
│  │  ├─ @babel/plugin-transform-computed-properties@^7.0.0
│  │  ├─ @babel/plugin-transform-destructuring@^7.0.0
│  │  ├─ @babel/plugin-transform-dotall-regex@^7.0.0
│  │  ├─ @babel/plugin-transform-duplicate-keys@^7.0.0
│  │  ├─ @babel/plugin-transform-exponentiation-operator@^7.1.0
│  │  ├─ @babel/plugin-transform-for-of@^7.0.0
│  │  ├─ @babel/plugin-transform-function-name@^7.1.0
│  │  ├─ @babel/plugin-transform-literals@^7.0.0
│  │  ├─ @babel/plugin-transform-modules-amd@^7.1.0
│  │  ├─ @babel/plugin-transform-modules-commonjs@^7.1.0
│  │  ├─ @babel/plugin-transform-modules-commonjs@7.4.0
│  │  │  ├─ @babel/helper-module-transforms@^7.1.0
│  │  │  ├─ @babel/helper-plugin-utils@^7.0.0
│  │  │  └─ @babel/helper-simple-access@^7.1.0
│  │  ├─ @babel/plugin-transform-modules-systemjs@^7.0.0
│  │  ├─ @babel/plugin-transform-modules-umd@^7.1.0
│  │  ├─ @babel/plugin-transform-new-target@^7.0.0
│  │  ├─ @babel/plugin-transform-object-super@^7.1.0
│  │  ├─ @babel/plugin-transform-parameters@^7.1.0
│  │  ├─ @babel/plugin-transform-regenerator@^7.0.0
│  │  ├─ @babel/plugin-transform-shorthand-properties@^7.0.0
│  │  ├─ @babel/plugin-transform-spread@^7.0.0
│  │  ├─ @babel/plugin-transform-sticky-regex@^7.0.0
│  │  ├─ @babel/plugin-transform-template-literals@^7.0.0
│  │  ├─ @babel/plugin-transform-typeof-symbol@^7.0.0
│  │  ├─ @babel/plugin-transform-unicode-regex@^7.0.0
│  │  ├─ browserslist@^4.1.0
│  │  ├─ invariant@^2.2.2
│  │  ├─ js-levenshtein@^1.1.3
│  │  └─ semver@^5.3.0
│  ├─ @babel/preset-react@7.0.0
│  ├─ @babel/runtime-corejs2@7.1.2
│  ├─ @babel/runtime@7.1.2
│  ├─ @babel/runtime@7.1.2
│  │  └─ regenerator-runtime@^0.12.0
│  ├─ @babel/template@7.1.2
│  ├─ @babel/template@7.1.2
│  │  ├─ @babel/code-frame@^7.0.0
│  │  ├─ @babel/parser@^7.1.2
│  │  └─ @babel/types@^7.1.2
│  ├─ arg@3.0.0
│  ├─ async-sema@2.1.4
│  ├─ autodll-webpack-plugin@0.4.2
│  ├─ babel-core@7.0.0-bridge.0
│  ├─ babel-loader@8.0.2
│  ├─ babel-plugin-react-require@3.0.0
│  ├─ babel-plugin-transform-react-remove-prop-types@0.4.15
│  ├─ big.js@3.2.0
│  ├─ browserslist@4.5.2
│  │  ├─ caniuse-lite@^1.0.30000951
│  │  ├─ electron-to-chromium@^1.3.116
│  │  └─ node-releases@^1.1.11
│  ├─ cacache@^11.0.2
│  ├─ caniuse-lite@1.0.30000951
│  ├─ case-sensitive-paths-webpack-plugin@2.1.2
│  ├─ chalk@2.4.2
│  ├─ cross-spawn@5.1.0
│  ├─ del@3.0.0
│  ├─ electron-to-chromium@1.3.119
│  ├─ event-source-polyfill@0.0.12
│  ├─ find-cache-dir@2.0.0
│  ├─ find-cache-dir@2.0.0
│  │  ├─ commondir@^1.0.1
│  │  ├─ make-dir@^1.0.0
│  │  └─ pkg-dir@^3.0.0
│  ├─ find-up@2.1.0
│  ├─ fresh@0.5.2
│  ├─ glob@7.1.2
│  ├─ glob@7.1.2
│  │  ├─ fs.realpath@^1.0.0
│  │  ├─ inflight@^1.0.4
│  │  ├─ inherits@2
│  │  ├─ minimatch@^3.0.4
│  │  ├─ once@^1.3.0
│  │  └─ path-is-absolute@^1.0.0
│  ├─ hoist-non-react-statics@3.2.0
│  ├─ http-status@1.0.1
│  ├─ launch-editor@2.2.1
│  ├─ loader-utils@1.1.0
│  ├─ loader-utils@1.1.0
│  │  ├─ big.js@^3.1.3
│  │  ├─ emojis-list@^2.0.0
│  │  └─ json5@^0.5.0
│  ├─ locate-path@3.0.0
│  │  ├─ p-locate@^3.0.0
│  │  └─ path-exists@^3.0.0
│  ├─ mkdirp-then@1.2.0
│  ├─ nanoid@1.2.1
│  ├─ next-server@8.0.3
│  ├─ node-releases@1.1.11
│  │  └─ semver@^5.3.0
│  ├─ p-limit@2.2.0
│  │  └─ p-try@^2.0.0
│  ├─ p-locate@3.0.0
│  │  └─ p-limit@^2.0.0
│  ├─ p-try@2.1.0
│  ├─ pkg-dir@3.0.0
│  │  ├─ find-up@^3.0.0
│  │  └─ find-up@3.0.0
│  │     └─ locate-path@^3.0.0
│  ├─ prop-types-exact@1.2.0
│  ├─ prop-types@15.6.2
│  ├─ prop-types@15.6.2
│  │  ├─ loose-envify@^1.3.1
│  │  └─ object-assign@^4.1.1
│  ├─ react-error-overlay@4.0.0
│  ├─ react-is@16.6.3
│  ├─ react-is@16.6.3
│  ├─ recursive-copy@2.0.6
│  ├─ resolve@1.5.0
│  ├─ resolve@1.5.0
│  │  └─ path-parse@^1.0.5
│  ├─ schema-utils@1.0.0
│  ├─ serialize-javascript@1.4.0
│  ├─ source-map@0.6.1
│  ├─ strip-ansi@3.0.1
│  ├─ styled-jsx@3.2.1
│  ├─ terser@3.16.1
│  ├─ tty-aware-progress@1.0.3
│  ├─ unfetch@3.0.0
│  ├─ unistore@3.2.1
│  ├─ url@0.11.0
│  ├─ webpack-dev-middleware@3.4.0
│  ├─ webpack-hot-middleware@2.24.3
│  ├─ webpack-sources@1.3.0
│  ├─ webpack@4.29.0
│  └─ worker-farm@1.5.2
├─ nice-try@1.0.5
├─ node-fetch@2.1.2
├─ node-gyp@3.8.0
│  ├─ fstream@^1.0.0
│  ├─ glob@^7.0.3
│  ├─ graceful-fs@^4.1.2
│  ├─ mkdirp@^0.5.0
│  ├─ nopt@2 || 3
│  ├─ npmlog@0 || 1 || 2 || 3 || 4
│  ├─ osenv@0
│  ├─ request@^2.87.0
│  ├─ rimraf@2
│  ├─ semver@~5.3.0
│  ├─ semver@5.3.0
│  ├─ tar@^2.0.0
│  └─ which@1
├─ node-libs-browser@2.2.0
│  ├─ assert@^1.1.1
│  ├─ browserify-zlib@^0.2.0
│  ├─ buffer@^4.3.0
│  ├─ console-browserify@^1.1.0
│  ├─ constants-browserify@^1.0.0
│  ├─ crypto-browserify@^3.11.0
│  ├─ domain-browser@^1.1.1
│  ├─ events@^3.0.0
│  ├─ https-browserify@^1.0.0
│  ├─ os-browserify@^0.3.0
│  ├─ path-browserify@0.0.0
│  ├─ process@^0.11.10
│  ├─ punycode@^1.2.4
│  ├─ querystring-es3@^0.2.0
│  ├─ readable-stream@^2.3.3
│  ├─ stream-browserify@^2.0.1
│  ├─ stream-http@^2.7.2
│  ├─ string_decoder@^1.0.0
│  ├─ timers-browserify@^2.0.4
│  ├─ tty-browserify@0.0.0
│  ├─ url@^0.11.0
│  ├─ util@^0.11.0
│  └─ vm-browserify@0.0.4
├─ node-pre-gyp@0.10.3
│  ├─ detect-libc@^1.0.2
│  ├─ mkdirp@^0.5.1
│  ├─ needle@^2.2.1
│  ├─ nopt@^4.0.1
│  ├─ nopt@4.0.1
│  │  ├─ abbrev@1
│  │  └─ osenv@^0.1.4
│  ├─ npm-packlist@^1.1.6
│  ├─ npmlog@^4.0.2
│  ├─ rc@^1.2.7
│  ├─ rimraf@^2.6.1
│  ├─ semver@^5.3.0
│  ├─ tar@^4
│  └─ tar@4.4.8
│     ├─ chownr@^1.1.1
│     ├─ fs-minipass@^1.2.5
│     ├─ minipass@^2.3.4
│     ├─ minizlib@^1.1.1
│     ├─ mkdirp@^0.5.0
│     ├─ safe-buffer@^5.1.2
│     └─ yallist@^3.0.2
├─ node-releases@1.1.15
│  └─ semver@^5.3.0
├─ node-sass@4.11.0
│  ├─ ansi-styles@2.2.1
│  ├─ async-foreach@^0.1.3
│  ├─ chalk@^1.1.1
│  ├─ chalk@1.1.3
│  │  ├─ ansi-styles@^2.2.1
│  │  ├─ escape-string-regexp@^1.0.2
│  │  ├─ has-ansi@^2.0.0
│  │  ├─ strip-ansi@^3.0.0
│  │  └─ supports-color@^2.0.0
│  ├─ cross-spawn@^3.0.0
│  ├─ cross-spawn@3.0.1
│  │  ├─ lru-cache@^4.0.1
│  │  └─ which@^1.2.9
│  ├─ gaze@^1.0.0
│  ├─ get-stdin@^4.0.1
│  ├─ glob@^7.0.3
│  ├─ in-publish@^2.0.0
│  ├─ lodash.assign@^4.2.0
│  ├─ lodash.clonedeep@^4.3.2
│  ├─ lodash.mergewith@^4.6.0
│  ├─ meow@^3.7.0
│  ├─ mkdirp@^0.5.1
│  ├─ nan@^2.10.0
│  ├─ node-gyp@^3.8.0
│  ├─ npmlog@^4.0.0
│  ├─ request@^2.88.0
│  ├─ sass-graph@^2.2.4
│  ├─ stdout-stream@^1.4.0
│  ├─ supports-color@2.0.0
│  └─ true-case-path@^1.0.2
├─ nopt@3.0.6
│  └─ abbrev@1
├─ normalize-package-data@2.5.0
│  ├─ hosted-git-info@^2.1.4
│  ├─ resolve@^1.10.0
│  ├─ semver@2 || 3 || 4 || 5
│  └─ validate-npm-package-license@^3.0.1
├─ normalize-path@3.0.0
├─ npm-bundled@1.0.6
├─ npm-packlist@1.4.1
│  ├─ ignore-walk@^3.0.1
│  └─ npm-bundled@^1.0.1
├─ npmlog@4.1.2
│  ├─ are-we-there-yet@~1.1.2
│  ├─ console-control-strings@~1.1.0
│  ├─ gauge@~2.7.3
│  └─ set-blocking@~2.0.0
├─ number-is-nan@1.0.1
├─ oauth-sign@0.9.0
├─ object-assign@4.1.1
├─ object-copy@0.1.0
│  ├─ copy-descriptor@^0.1.0
│  ├─ define-property@^0.2.5
│  └─ kind-of@^3.0.3
├─ object-keys@1.1.0
├─ object-visit@1.0.1
│  └─ isobject@^3.0.0
├─ object.assign@4.1.0
│  ├─ define-properties@^1.1.2
│  ├─ function-bind@^1.1.1
│  ├─ has-symbols@^1.0.0
│  └─ object-keys@^1.0.11
├─ object.entries@1.1.0
│  ├─ define-properties@^1.1.3
│  ├─ es-abstract@^1.12.0
│  ├─ function-bind@^1.1.1
│  └─ has@^1.0.3
├─ object.fromentries@2.0.0
│  ├─ define-properties@^1.1.2
│  ├─ es-abstract@^1.11.0
│  ├─ function-bind@^1.1.1
│  └─ has@^1.0.1
├─ object.getownpropertydescriptors@2.0.3
│  ├─ define-properties@^1.1.2
│  └─ es-abstract@^1.5.1
├─ object.pick@1.3.0
│  └─ isobject@^3.0.1
├─ on-finished@2.3.0
│  └─ ee-first@1.1.1
├─ once@1.4.0
│  └─ wrappy@1
├─ onetime@2.0.1
│  └─ mimic-fn@^1.0.0
├─ optimist@0.6.1
│  ├─ minimist@~0.0.1
│  ├─ minimist@0.0.10
│  └─ wordwrap@~0.0.2
├─ optionator@0.8.2
│  ├─ deep-is@~0.1.3
│  ├─ fast-levenshtein@~2.0.4
│  ├─ levn@~0.3.0
│  ├─ prelude-ls@~1.1.2
│  ├─ type-check@~0.3.2
│  ├─ wordwrap@~1.0.0
│  └─ wordwrap@1.0.0
├─ os-browserify@0.3.0
├─ os-homedir@1.0.2
├─ os-locale@1.4.0
│  └─ lcid@^1.0.0
├─ os-tmpdir@1.0.2
├─ osenv@0.1.5
│  ├─ os-homedir@^1.0.0
│  └─ os-tmpdir@^1.0.0
├─ p-limit@1.3.0
│  └─ p-try@^1.0.0
├─ p-locate@2.0.0
│  └─ p-limit@^1.1.0
├─ p-map@1.2.0
├─ p-try@1.0.0
├─ pako@1.0.10
├─ parallel-transform@1.1.0
│  ├─ cyclist@~0.2.2
│  ├─ inherits@^2.0.3
│  └─ readable-stream@^2.1.5
├─ parent-module@1.0.0
│  └─ callsites@^3.0.0
├─ parse-asn1@5.1.4
│  ├─ asn1.js@^4.0.0
│  ├─ browserify-aes@^1.0.0
│  ├─ create-hash@^1.1.0
│  ├─ evp_bytestokey@^1.0.0
│  ├─ pbkdf2@^3.0.3
│  └─ safe-buffer@^5.1.1
├─ parse-json@2.2.0
│  └─ error-ex@^1.2.0
├─ parseurl@1.3.2
├─ pascalcase@0.1.1
├─ path-browserify@0.0.0
├─ path-dirname@1.0.2
├─ path-exists@3.0.0
├─ path-is-absolute@1.0.1
├─ path-is-inside@1.0.2
├─ path-key@2.0.1
├─ path-match@1.2.4
│  ├─ http-errors@~1.4.0
│  ├─ http-errors@1.4.0
│  │  ├─ inherits@2.0.1
│  │  └─ statuses@>= 1.2.1 < 2
│  ├─ inherits@2.0.1
│  ├─ isarray@0.0.1
│  ├─ path-to-regexp@^1.0.0
│  ├─ path-to-regexp@1.7.0
│  │  └─ isarray@0.0.1
│  └─ statuses@1.5.0
├─ path-parse@1.0.6
├─ path-to-regexp@0.1.7
├─ path-type@2.0.0
│  └─ pify@^2.0.0
├─ pbkdf2@3.0.17
│  ├─ create-hash@^1.1.2
│  ├─ create-hmac@^1.1.4
│  ├─ ripemd160@^2.0.1
│  ├─ safe-buffer@^5.0.1
│  └─ sha.js@^2.4.8
├─ performance-now@2.1.0
├─ pify@2.3.0
├─ pinkie-promise@2.0.1
│  └─ pinkie@^2.0.0
├─ pinkie@2.0.4
├─ pkg-dir@2.0.0
│  └─ find-up@^2.1.0
├─ posix-character-classes@0.1.1
├─ postcss-load-config@2.0.0
│  ├─ cosmiconfig@^4.0.0
│  └─ import-cwd@^2.0.0
├─ postcss-loader@3.0.0
│  ├─ loader-utils@^1.1.0
│  ├─ postcss-load-config@^2.0.0
│  ├─ postcss@^7.0.0
│  ├─ postcss@7.0.14
│  │  ├─ chalk@^2.4.2
│  │  ├─ source-map@^0.6.1
│  │  └─ supports-color@^6.1.0
│  ├─ schema-utils@^1.0.0
│  └─ supports-color@6.1.0
│     └─ has-flag@^3.0.0
├─ postcss-modules-extract-imports@1.2.1
│  └─ postcss@^6.0.1
├─ postcss-modules-local-by-default@1.2.0
│  ├─ css-selector-tokenizer@^0.7.0
│  └─ postcss@^6.0.1
├─ postcss-modules-scope@1.1.0
│  ├─ css-selector-tokenizer@^0.7.0
│  └─ postcss@^6.0.1
├─ postcss-modules-values@1.3.0
│  ├─ icss-replace-symbols@^1.1.0
│  └─ postcss@^6.0.1
├─ postcss-value-parser@3.3.1
├─ postcss@6.0.23
│  ├─ chalk@^2.4.1
│  ├─ source-map@^0.6.1
│  └─ supports-color@^5.4.0
├─ prelude-ls@1.1.2
├─ prettier@1.16.4
├─ prismic-helpers@1.0.0
├─ prismic-javascript@1.5.1
│  ├─ cross-fetch@^2.2.0
│  └─ promise-polyfill@8.0.0
├─ prismic-reactjs@0.3.2
│  ├─ prismic-helpers@^1.0.0
│  └─ prismic-richtext@^0.4.2
├─ prismic-richtext@0.4.2
│  ├─ ramda@^0.25.0
│  └─ uuid@^3.1.0
├─ private@0.1.8
├─ process-nextick-args@2.0.0
├─ process@0.11.10
├─ progress@2.0.3
├─ promise-inflight@1.0.1
├─ promise-polyfill@8.0.0
├─ promise@7.3.1
│  └─ asap@~2.0.3
├─ prop-types-exact@1.2.0
│  ├─ has@^1.0.3
│  ├─ object.assign@^4.1.0
│  └─ reflect.ownkeys@^0.2.0
├─ prop-types@15.7.2
│  ├─ loose-envify@^1.4.0
│  ├─ object-assign@^4.1.1
│  └─ react-is@^16.8.1
├─ proxy-addr@2.0.4
│  ├─ forwarded@~0.1.2
│  └─ ipaddr.js@1.8.0
├─ prr@1.0.1
├─ pseudomap@1.0.2
├─ psl@1.1.31
├─ public-encrypt@4.0.3
│  ├─ bn.js@^4.1.0
│  ├─ browserify-rsa@^4.0.0
│  ├─ create-hash@^1.1.0
│  ├─ parse-asn1@^5.0.0
│  ├─ randombytes@^2.0.1
│  └─ safe-buffer@^5.1.2
├─ pump@3.0.0
│  ├─ end-of-stream@^1.1.0
│  └─ once@^1.3.1
├─ pumpify@1.5.1
│  ├─ duplexify@^3.6.0
│  ├─ inherits@^2.0.3
│  ├─ pump@^2.0.0
│  └─ pump@2.0.1
│     ├─ end-of-stream@^1.1.0
│     └─ once@^1.3.1
├─ punycode@1.4.1
├─ qs@6.5.2
├─ querystring-es3@0.2.1
├─ querystring@0.2.0
├─ raf@3.4.1
│  └─ performance-now@^2.1.0
├─ ramda@0.25.0
├─ randombytes@2.1.0
│  └─ safe-buffer@^5.1.0
├─ randomfill@1.0.4
│  ├─ randombytes@^2.0.5
│  └─ safe-buffer@^5.1.0
├─ range-parser@1.2.0
├─ raw-body@2.3.3
│  ├─ bytes@3.0.0
│  ├─ http-errors@1.6.3
│  ├─ iconv-lite@0.4.23
│  ├─ iconv-lite@0.4.23
│  │  └─ safer-buffer@>= 2.1.2 < 3
│  └─ unpipe@1.0.0
├─ rc@1.2.8
│  ├─ deep-extend@^0.6.0
│  ├─ ini@~1.3.0
│  ├─ minimist@^1.2.0
│  └─ strip-json-comments@~2.0.1
├─ react-deep-force-update@2.1.3
├─ react-dom@16.8.5
│  ├─ loose-envify@^1.1.0
│  ├─ object-assign@^4.1.1
│  ├─ prop-types@^15.6.2
│  └─ scheduler@^0.13.5
├─ react-error-overlay@4.0.0
├─ react-input-autosize@2.2.1
│  └─ prop-types@^15.5.8
├─ react-is@16.8.5
├─ react-lifecycles-compat@3.0.4
├─ react-media@1.9.2
│  ├─ @babel/runtime@^7.2.0
│  ├─ invariant@^2.2.2
│  ├─ json2mq@^0.2.0
│  └─ prop-types@^15.5.10
├─ react-redux@5.1.1
│  ├─ @babel/runtime@^7.1.2
│  ├─ hoist-non-react-statics@^3.1.0
│  ├─ hoist-non-react-statics@3.3.0
│  │  └─ react-is@^16.7.0
│  ├─ invariant@^2.2.4
│  ├─ loose-envify@^1.1.0
│  ├─ prop-types@^15.6.1
│  ├─ react-is@^16.6.0
│  └─ react-lifecycles-compat@^3.0.0
├─ react-select@2.4.2
│  ├─ classnames@^2.2.5
│  ├─ emotion@^9.1.2
│  ├─ memoize-one@^5.0.0
│  ├─ prop-types@^15.6.0
│  ├─ raf@^3.4.0
│  ├─ react-input-autosize@^2.2.1
│  └─ react-transition-group@^2.2.1
├─ react-share@2.4.0
│  ├─ babel-runtime@^6.6.1
│  ├─ classnames@^2.2.5
│  ├─ jsonp@^0.2.1
│  └─ prop-types@^15.5.8
├─ react-slick@0.23.2
│  ├─ classnames@^2.2.5
│  ├─ enquire.js@^2.1.6
│  ├─ json2mq@^0.2.0
│  ├─ lodash.debounce@^4.0.8
│  ├─ prettier@^1.14.3
│  └─ resize-observer-polyfill@^1.5.0
├─ react-transition-group@2.7.0
│  ├─ dom-helpers@^3.3.1
│  ├─ loose-envify@^1.4.0
│  ├─ prop-types@^15.6.2
│  └─ react-lifecycles-compat@^3.0.4
├─ react-yandex-metrika@2.5.1
├─ react@16.8.5
│  ├─ loose-envify@^1.1.0
│  ├─ object-assign@^4.1.1
│  ├─ prop-types@^15.6.2
│  └─ scheduler@^0.13.5
├─ read-pkg-up@1.0.1
│  ├─ find-up@^1.0.0
│  ├─ find-up@1.1.2
│  │  ├─ path-exists@^2.0.0
│  │  └─ pinkie-promise@^2.0.0
│  ├─ load-json-file@1.1.0
│  │  ├─ graceful-fs@^4.1.2
│  │  ├─ parse-json@^2.2.0
│  │  ├─ pify@^2.0.0
│  │  ├─ pinkie-promise@^2.0.0
│  │  └─ strip-bom@^2.0.0
│  ├─ path-exists@2.1.0
│  │  └─ pinkie-promise@^2.0.0
│  ├─ path-type@1.1.0
│  │  ├─ graceful-fs@^4.1.2
│  │  ├─ pify@^2.0.0
│  │  └─ pinkie-promise@^2.0.0
│  ├─ read-pkg@^1.0.0
│  ├─ read-pkg@1.1.0
│  │  ├─ load-json-file@^1.0.0
│  │  ├─ normalize-package-data@^2.3.2
│  │  └─ path-type@^1.0.0
│  └─ strip-bom@2.0.0
│     └─ is-utf8@^0.2.0
├─ read-pkg@2.0.0
│  ├─ load-json-file@^2.0.0
│  ├─ normalize-package-data@^2.3.2
│  └─ path-type@^2.0.0
├─ readable-stream@2.3.6
│  ├─ core-util-is@~1.0.0
│  ├─ inherits@~2.0.3
│  ├─ isarray@~1.0.0
│  ├─ process-nextick-args@~2.0.0
│  ├─ safe-buffer@~5.1.1
│  ├─ string_decoder@~1.1.1
│  ├─ string_decoder@1.1.1
│  │  └─ safe-buffer@~5.1.0
│  └─ util-deprecate@~1.0.1
├─ readdirp@2.2.1
│  ├─ graceful-fs@^4.1.11
│  ├─ micromatch@^3.1.10
│  └─ readable-stream@^2.0.2
├─ recursive-copy@2.0.6
│  ├─ del@^2.2.0
│  ├─ del@2.2.2
│  │  ├─ globby@^5.0.0
│  │  ├─ is-path-cwd@^1.0.0
│  │  ├─ is-path-in-cwd@^1.0.0
│  │  ├─ object-assign@^4.0.1
│  │  ├─ pify@^2.0.0
│  │  ├─ pinkie-promise@^2.0.0
│  │  └─ rimraf@^2.2.8
│  ├─ emitter-mixin@0.0.3
│  ├─ errno@^0.1.2
│  ├─ globby@5.0.0
│  │  ├─ array-union@^1.0.1
│  │  ├─ arrify@^1.0.0
│  │  ├─ glob@^7.0.3
│  │  ├─ object-assign@^4.0.1
│  │  ├─ pify@^2.0.0
│  │  └─ pinkie-promise@^2.0.0
│  ├─ graceful-fs@^4.1.4
│  ├─ junk@^1.0.1
│  ├─ maximatch@^0.1.0
│  ├─ mkdirp@^0.5.1
│  ├─ pify@^2.3.0
│  ├─ promise@^7.0.1
│  └─ slash@^1.0.0
├─ redent@1.0.0
│  ├─ indent-string@^2.1.0
│  └─ strip-indent@^1.0.1
├─ redux-devtools-extension@2.13.8
├─ redux-i18n@1.5.15
│  ├─ colors@^1.1.2
│  ├─ escape-quotes@^1.0.2
│  ├─ gettext-parser@^1.1.2
│  ├─ glob@^7.0.5
│  ├─ hoist-non-react-statics@^2.2.0
│  ├─ hoist-non-react-statics@2.5.5
│  ├─ invariant@^2.2.2
│  ├─ optimist@^0.6.1
│  ├─ prop-types@^15.5.8
│  └─ react-deep-force-update@^2.0.1
├─ redux-thunk@2.3.0
├─ redux@3.7.2
│  ├─ lodash-es@^4.2.1
│  ├─ lodash@^4.2.1
│  ├─ loose-envify@^1.1.0
│  └─ symbol-observable@^1.0.3
├─ reflect.ownkeys@0.2.0
├─ regenerate-unicode-properties@8.0.2
│  └─ regenerate@^1.4.0
├─ regenerate@1.4.0
├─ regenerator-runtime@0.12.1
├─ regenerator-transform@0.13.4
│  └─ private@^0.1.6
├─ regex-not@1.0.2
│  ├─ extend-shallow@^3.0.2
│  ├─ extend-shallow@3.0.2
│  │  ├─ assign-symbols@^1.0.0
│  │  └─ is-extendable@^1.0.1
│  ├─ is-extendable@1.0.1
│  │  └─ is-plain-object@^2.0.4
│  └─ safe-regex@^1.1.0
├─ regexp-tree@0.1.5
├─ regexpp@2.0.1
├─ regexpu-core@4.5.4
│  ├─ regenerate-unicode-properties@^8.0.2
│  ├─ regenerate@^1.4.0
│  ├─ regjsgen@^0.5.0
│  ├─ regjsparser@^0.6.0
│  ├─ unicode-match-property-ecmascript@^1.0.4
│  └─ unicode-match-property-value-ecmascript@^1.1.0
├─ regjsgen@0.5.0
├─ regjsparser@0.6.0
│  └─ jsesc@~0.5.0
├─ remove-trailing-separator@1.1.0
├─ repeat-element@1.1.3
├─ repeat-string@1.6.1
├─ repeating@2.0.1
│  └─ is-finite@^1.0.0
├─ request@2.88.0
│  ├─ aws-sign2@~0.7.0
│  ├─ aws4@^1.8.0
│  ├─ caseless@~0.12.0
│  ├─ combined-stream@~1.0.6
│  ├─ extend@~3.0.2
│  ├─ forever-agent@~0.6.1
│  ├─ form-data@~2.3.2
│  ├─ har-validator@~5.1.0
│  ├─ http-signature@~1.2.0
│  ├─ is-typedarray@~1.0.0
│  ├─ isstream@~0.1.2
│  ├─ json-stringify-safe@~5.0.1
│  ├─ mime-types@~2.1.19
│  ├─ oauth-sign@~0.9.0
│  ├─ performance-now@^2.1.0
│  ├─ qs@~6.5.2
│  ├─ safe-buffer@^5.1.2
│  ├─ tough-cookie@~2.4.3
│  ├─ tunnel-agent@^0.6.0
│  └─ uuid@^3.3.2
├─ require-directory@2.1.1
├─ require-from-string@2.0.2
├─ require-main-filename@1.0.1
├─ resize-observer-polyfill@1.5.1
├─ resolve-from@3.0.0
├─ resolve-url@0.2.1
├─ resolve@1.10.0
│  └─ path-parse@^1.0.6
├─ restore-cursor@2.0.0
│  ├─ onetime@^2.0.0
│  └─ signal-exit@^3.0.2
├─ ret@0.1.15
├─ rimraf@2.6.3
│  └─ glob@^7.1.3
├─ ripemd160@2.0.2
│  ├─ hash-base@^3.0.0
│  └─ inherits@^2.0.1
├─ run-async@2.3.0
│  └─ is-promise@^2.1.0
├─ run-queue@1.0.3
│  └─ aproba@^1.1.1
├─ rxjs@6.4.0
│  └─ tslib@^1.9.0
├─ safe-buffer@5.1.2
├─ safe-regex@1.1.0
│  └─ ret@~0.1.10
├─ safer-buffer@2.1.2
├─ sass-graph@2.2.4
│  ├─ glob@^7.0.0
│  ├─ lodash@^4.0.0
│  ├─ scss-tokenizer@^0.2.3
│  └─ yargs@^7.0.0
├─ sass-loader@6.0.6
│  ├─ async@^2.1.5
│  ├─ clone-deep@^0.3.0
│  ├─ loader-utils@^1.0.1
│  ├─ lodash.tail@^4.1.1
│  ├─ pify@^3.0.0
│  └─ pify@3.0.0
├─ sax@1.2.4
├─ scheduler@0.13.5
│  ├─ loose-envify@^1.1.0
│  └─ object-assign@^4.1.1
├─ schema-utils@1.0.0
│  ├─ ajv-errors@^1.0.0
│  ├─ ajv-keywords@^3.1.0
│  └─ ajv@^6.1.0
├─ scss-tokenizer@0.2.3
│  ├─ js-base64@^2.1.8
│  ├─ source-map@^0.4.2
│  └─ source-map@0.4.4
│     └─ amdefine@>=0.0.4
├─ semver@5.6.0
├─ send@0.16.2
│  ├─ debug@2.6.9
│  ├─ depd@~1.1.2
│  ├─ destroy@~1.0.4
│  ├─ encodeurl@~1.0.2
│  ├─ escape-html@~1.0.3
│  ├─ etag@~1.8.1
│  ├─ fresh@0.5.2
│  ├─ http-errors@~1.6.2
│  ├─ mime@1.4.1
│  ├─ ms@2.0.0
│  ├─ on-finished@~2.3.0
│  ├─ range-parser@~1.2.0
│  └─ statuses@~1.4.0
├─ serialize-javascript@1.4.0
├─ serve-static@1.13.2
│  ├─ encodeurl@~1.0.2
│  ├─ escape-html@~1.0.3
│  ├─ parseurl@~1.3.2
│  └─ send@0.16.2
├─ set-blocking@2.0.0
├─ set-value@2.0.0
│  ├─ extend-shallow@^2.0.1
│  ├─ is-extendable@^0.1.1
│  ├─ is-plain-object@^2.0.3
│  └─ split-string@^3.0.1
├─ setimmediate@1.0.5
├─ setprototypeof@1.1.0
├─ sha.js@2.4.11
│  ├─ inherits@^2.0.1
│  └─ safe-buffer@^5.0.1
├─ shallow-clone@0.1.2
│  ├─ is-extendable@^0.1.1
│  ├─ kind-of@^2.0.1
│  ├─ kind-of@2.0.1
│  │  └─ is-buffer@^1.0.2
│  ├─ lazy-cache@^0.2.3
│  └─ mixin-object@^2.0.1
├─ shebang-command@1.2.0
│  └─ shebang-regex@^1.0.0
├─ shebang-regex@1.0.0
├─ shell-quote@1.6.1
│  ├─ array-filter@~0.0.0
│  ├─ array-map@~0.0.0
│  ├─ array-reduce@~0.0.0
│  └─ jsonify@~0.0.0
├─ signal-exit@3.0.2
├─ slash@1.0.0
├─ slice-ansi@2.1.0
│  ├─ ansi-styles@^3.2.0
│  ├─ astral-regex@^1.0.0
│  └─ is-fullwidth-code-point@^2.0.0
├─ slick-carousel@1.8.1
├─ snapdragon-node@2.1.1
│  ├─ define-property@^1.0.0
│  ├─ define-property@1.0.0
│  │  └─ is-descriptor@^1.0.0
│  ├─ isobject@^3.0.0
│  └─ snapdragon-util@^3.0.1
├─ snapdragon-util@3.0.1
│  └─ kind-of@^3.2.0
├─ snapdragon@0.8.2
│  ├─ base@^0.11.1
│  ├─ debug@^2.2.0
│  ├─ define-property@^0.2.5
│  ├─ extend-shallow@^2.0.1
│  ├─ map-cache@^0.2.2
│  ├─ source-map-resolve@^0.5.0
│  ├─ source-map@^0.5.6
│  ├─ source-map@0.5.7
│  └─ use@^3.1.0
├─ source-list-map@2.0.1
├─ source-map-resolve@0.5.2
│  ├─ atob@^2.1.1
│  ├─ decode-uri-component@^0.2.0
│  ├─ resolve-url@^0.2.1
│  ├─ source-map-url@^0.4.0
│  └─ urix@^0.1.0
├─ source-map-support@0.5.11
│  ├─ buffer-from@^1.0.0
│  └─ source-map@^0.6.0
├─ source-map-url@0.4.0
├─ source-map@0.6.1
├─ spdx-correct@3.1.0
│  ├─ spdx-expression-parse@^3.0.0
│  └─ spdx-license-ids@^3.0.0
├─ spdx-exceptions@2.2.0
├─ spdx-expression-parse@3.0.0
│  ├─ spdx-exceptions@^2.1.0
│  └─ spdx-license-ids@^3.0.0
├─ spdx-license-ids@3.0.3
├─ split-string@3.1.0
│  ├─ extend-shallow@^3.0.0
│  ├─ extend-shallow@3.0.2
│  │  ├─ assign-symbols@^1.0.0
│  │  └─ is-extendable@^1.0.1
│  └─ is-extendable@1.0.1
│     └─ is-plain-object@^2.0.4
├─ sprintf-js@1.0.3
├─ sshpk@1.16.1
│  ├─ asn1@~0.2.3
│  ├─ assert-plus@^1.0.0
│  ├─ bcrypt-pbkdf@^1.0.0
│  ├─ dashdash@^1.12.0
│  ├─ ecc-jsbn@~0.1.1
│  ├─ getpass@^0.1.1
│  ├─ jsbn@~0.1.0
│  ├─ safer-buffer@^2.0.2
│  └─ tweetnacl@~0.14.0
├─ ssri@6.0.1
│  └─ figgy-pudding@^3.5.1
├─ static-extend@0.1.2
│  ├─ define-property@^0.2.5
│  └─ object-copy@^0.1.0
├─ statuses@1.4.0
├─ stdout-stream@1.4.1
│  └─ readable-stream@^2.0.1
├─ stream-browserify@2.0.2
│  ├─ inherits@~2.0.1
│  └─ readable-stream@^2.0.2
├─ stream-each@1.2.3
│  ├─ end-of-stream@^1.1.0
│  └─ stream-shift@^1.0.0
├─ stream-http@2.8.3
│  ├─ builtin-status-codes@^3.0.0
│  ├─ inherits@^2.0.1
│  ├─ readable-stream@^2.3.6
│  ├─ to-arraybuffer@^1.0.0
│  └─ xtend@^4.0.0
├─ stream-shift@1.0.0
├─ string_decoder@1.2.0
│  └─ safe-buffer@~5.1.0
├─ string-convert@0.2.1
├─ string-hash@1.1.3
├─ string-width@1.0.2
│  ├─ code-point-at@^1.0.0
│  ├─ is-fullwidth-code-point@^1.0.0
│  ├─ is-fullwidth-code-point@1.0.0
│  │  └─ number-is-nan@^1.0.0
│  └─ strip-ansi@^3.0.0
├─ strip-ansi@3.0.1
│  └─ ansi-regex@^2.0.0
├─ strip-bom@3.0.0
├─ strip-indent@1.0.1
│  └─ get-stdin@^4.0.1
├─ strip-json-comments@2.0.1
├─ styled-components@4.2.0
│  ├─ @babel/helper-module-imports@^7.0.0
│  ├─ @emotion/is-prop-valid@^0.7.3
│  ├─ @emotion/unitless@^0.7.0
│  ├─ @emotion/unitless@0.7.3
│  ├─ babel-plugin-styled-components@>= 1
│  ├─ css-to-react-native@^2.2.2
│  ├─ memoize-one@^5.0.0
│  ├─ prop-types@^15.5.4
│  ├─ react-is@^16.6.0
│  ├─ stylis-rule-sheet@^0.0.10
│  ├─ stylis@^3.5.0
│  └─ supports-color@^5.5.0
├─ styled-jsx@3.2.1
│  ├─ babel-plugin-syntax-jsx@6.18.0
│  ├─ babel-types@6.26.0
│  ├─ convert-source-map@1.6.0
│  ├─ loader-utils@1.2.3
│  ├─ source-map@0.7.3
│  ├─ source-map@0.7.3
│  ├─ string-hash@1.1.3
│  ├─ stylis-rule-sheet@0.0.10
│  └─ stylis@3.5.4
├─ stylis-rule-sheet@0.0.10
├─ stylis@3.5.4
├─ supports-color@5.5.0
│  └─ has-flag@^3.0.0
├─ sylvester@0.0.12
├─ symbol-observable@1.2.0
├─ table@5.2.3
│  ├─ ajv@^6.9.1
│  ├─ ansi-regex@4.1.0
│  ├─ lodash@^4.17.11
│  ├─ slice-ansi@^2.1.0
│  ├─ string-width@^3.0.0
│  ├─ string-width@3.1.0
│  │  ├─ emoji-regex@^7.0.1
│  │  ├─ is-fullwidth-code-point@^2.0.0
│  │  └─ strip-ansi@^5.1.0
│  └─ strip-ansi@5.2.0
│     └─ ansi-regex@^4.1.0
├─ tapable@1.1.1
├─ tar@2.2.1
│  ├─ block-stream@*
│  ├─ fstream@^1.0.2
│  └─ inherits@2
├─ terser-webpack-plugin@1.2.3
│  ├─ cacache@^11.0.2
│  ├─ find-cache-dir@^2.0.0
│  ├─ find-cache-dir@2.1.0
│  │  ├─ commondir@^1.0.1
│  │  ├─ make-dir@^2.0.0
│  │  └─ pkg-dir@^3.0.0
│  ├─ find-up@3.0.0
│  │  └─ locate-path@^3.0.0
│  ├─ locate-path@3.0.0
│  │  ├─ p-locate@^3.0.0
│  │  └─ path-exists@^3.0.0
│  ├─ make-dir@2.1.0
│  │  ├─ pify@^4.0.1
│  │  └─ semver@^5.6.0
│  ├─ p-limit@2.2.0
│  │  └─ p-try@^2.0.0
│  ├─ p-locate@3.0.0
│  │  └─ p-limit@^2.0.0
│  ├─ p-try@2.1.0
│  ├─ pify@4.0.1
│  ├─ pkg-dir@3.0.0
│  │  └─ find-up@^3.0.0
│  ├─ schema-utils@^1.0.0
│  ├─ serialize-javascript@^1.4.0
│  ├─ serialize-javascript@1.6.1
│  ├─ source-map@^0.6.1
│  ├─ terser@^3.16.1
│  ├─ terser@3.17.0
│  │  ├─ commander@^2.19.0
│  │  ├─ source-map-support@~0.5.10
│  │  └─ source-map@~0.6.1
│  ├─ webpack-sources@^1.1.0
│  ├─ worker-farm@^1.5.2
│  └─ worker-farm@1.6.0
│     └─ errno@~0.1.7
├─ terser@3.16.1
│  ├─ commander@~2.17.1
│  ├─ commander@2.17.1
│  ├─ source-map-support@~0.5.9
│  └─ source-map@~0.6.1
├─ text-table@0.2.0
├─ through@2.3.8
├─ through2@2.0.5
│  ├─ readable-stream@~2.3.6
│  └─ xtend@~4.0.1
├─ timers-browserify@2.0.10
│  └─ setimmediate@^1.0.4
├─ tmp@0.0.33
│  └─ os-tmpdir@~1.0.2
├─ to-arraybuffer@1.0.1
├─ to-fast-properties@2.0.0
├─ to-object-path@0.3.0
│  └─ kind-of@^3.0.2
├─ to-regex-range@2.1.1
│  ├─ is-number@^3.0.0
│  └─ repeat-string@^1.6.1
├─ to-regex@3.0.2
│  ├─ define-property@^2.0.2
│  ├─ define-property@2.0.2
│  │  ├─ is-descriptor@^1.0.2
│  │  └─ isobject@^3.0.1
│  ├─ extend-shallow@^3.0.2
│  ├─ extend-shallow@3.0.2
│  │  ├─ assign-symbols@^1.0.0
│  │  └─ is-extendable@^1.0.1
│  ├─ is-extendable@1.0.1
│  │  └─ is-plain-object@^2.0.4
│  ├─ regex-not@^1.0.2
│  └─ safe-regex@^1.1.0
├─ touch@2.0.2
│  ├─ nopt@~1.0.10
│  └─ nopt@1.0.10
│     └─ abbrev@1
├─ tough-cookie@2.4.3
│  ├─ psl@^1.1.24
│  └─ punycode@^1.4.1
├─ trim-newlines@1.0.0
├─ trim-right@1.0.1
├─ true-case-path@1.0.3
│  └─ glob@^7.1.2
├─ tslib@1.9.3
├─ tty-aware-progress@1.0.3
│  └─ progress@2.0.3
├─ tty-browserify@0.0.0
├─ tunnel-agent@0.6.0
│  └─ safe-buffer@^5.0.1
├─ tweetnacl@0.14.5
├─ type-check@0.3.2
│  └─ prelude-ls@~1.1.2
├─ type-is@1.6.16
│  ├─ media-typer@0.3.0
│  └─ mime-types@~2.1.18
├─ typedarray@0.0.6
├─ underscore@1.9.1
├─ unfetch@3.0.0
├─ unicode-canonical-property-names-ecmascript@1.0.4
├─ unicode-match-property-ecmascript@1.0.4
│  ├─ unicode-canonical-property-names-ecmascript@^1.0.4
│  └─ unicode-property-aliases-ecmascript@^1.0.4
├─ unicode-match-property-value-ecmascript@1.1.0
├─ unicode-property-aliases-ecmascript@1.0.5
├─ union-value@1.0.0
│  ├─ arr-union@^3.1.0
│  ├─ get-value@^2.0.6
│  ├─ is-extendable@^0.1.1
│  ├─ set-value@^0.4.3
│  └─ set-value@0.4.3
│     ├─ extend-shallow@^2.0.1
│     ├─ is-extendable@^0.1.1
│     ├─ is-plain-object@^2.0.1
│     └─ to-object-path@^0.3.0
├─ unique-filename@1.1.1
│  └─ unique-slug@^2.0.0
├─ unique-slug@2.0.1
│  └─ imurmurhash@^0.1.4
├─ unistore@3.2.1
├─ unpipe@1.0.0
├─ unset-value@1.0.0
│  ├─ has-value@^0.3.1
│  ├─ has-value@0.3.1
│  │  ├─ get-value@^2.0.3
│  │  ├─ has-values@^0.1.4
│  │  ├─ isobject@^2.0.0
│  │  └─ isobject@2.1.0
│  │     └─ isarray@1.0.0
│  ├─ has-values@0.1.4
│  └─ isobject@^3.0.0
├─ upath@1.1.2
├─ uri-js@4.2.2
│  ├─ punycode@^2.1.0
│  └─ punycode@2.1.1
├─ urix@0.1.0
├─ url-loader@1.1.2
│  ├─ loader-utils@^1.1.0
│  ├─ mime@^2.0.3
│  ├─ mime@2.4.0
│  └─ schema-utils@^1.0.0
├─ url@0.11.0
│  ├─ punycode@1.3.2
│  ├─ punycode@1.3.2
│  └─ querystring@0.2.0
├─ use@3.1.1
├─ util-deprecate@1.0.2
├─ util.promisify@1.0.0
│  ├─ define-properties@^1.1.2
│  └─ object.getownpropertydescriptors@^2.0.3
├─ util@0.11.1
│  └─ inherits@2.0.3
├─ utils-merge@1.0.1
├─ uuid@3.3.2
├─ validate-npm-package-license@3.0.4
│  ├─ spdx-correct@^3.0.0
│  └─ spdx-expression-parse@^3.0.0
├─ vary@1.1.2
├─ verror@1.10.0
│  ├─ assert-plus@^1.0.0
│  ├─ core-util-is@1.0.2
│  ├─ extsprintf@^1.2.0
│  └─ extsprintf@1.4.0
├─ vm-browserify@0.0.4
│  └─ indexof@0.0.1
├─ watchpack@1.6.0
│  ├─ chokidar@^2.0.2
│  ├─ graceful-fs@^4.1.2
│  └─ neo-async@^2.5.0
├─ webpack-dev-middleware@3.4.0
│  ├─ memory-fs@~0.4.1
│  ├─ mime@^2.3.1
│  ├─ mime@2.4.0
│  ├─ range-parser@^1.0.3
│  └─ webpack-log@^2.0.0
├─ webpack-hot-middleware@2.24.3
│  ├─ ansi-html@0.0.7
│  ├─ html-entities@^1.2.0
│  ├─ querystring@^0.2.0
│  └─ strip-ansi@^3.0.0
├─ webpack-log@2.0.0
│  ├─ ansi-colors@^3.0.0
│  └─ uuid@^3.3.2
├─ webpack-merge@4.2.1
│  └─ lodash@^4.17.5
├─ webpack-sources@1.3.0
│  ├─ source-list-map@^2.0.0
│  └─ source-map@~0.6.1
├─ webpack@4.29.0
│  ├─ @webassemblyjs/ast@1.7.11
│  ├─ @webassemblyjs/helper-module-context@1.7.11
│  ├─ @webassemblyjs/wasm-edit@1.7.11
│  ├─ @webassemblyjs/wasm-parser@1.7.11
│  ├─ acorn-dynamic-import@^4.0.0
│  ├─ acorn@^6.0.5
│  ├─ ajv-keywords@^3.1.0
│  ├─ ajv@^6.1.0
│  ├─ chrome-trace-event@^1.0.0
│  ├─ enhanced-resolve@^4.1.0
│  ├─ eslint-scope@^4.0.0
│  ├─ json-parse-better-errors@^1.0.2
│  ├─ loader-runner@^2.3.0
│  ├─ loader-utils@^1.1.0
│  ├─ memory-fs@~0.4.1
│  ├─ micromatch@^3.1.8
│  ├─ mkdirp@~0.5.0
│  ├─ neo-async@^2.5.0
│  ├─ node-libs-browser@^2.0.0
│  ├─ schema-utils@^0.4.4
│  ├─ schema-utils@0.4.7
│  │  ├─ ajv-keywords@^3.1.0
│  │  └─ ajv@^6.1.0
│  ├─ tapable@^1.1.0
│  ├─ terser-webpack-plugin@^1.1.0
│  ├─ watchpack@^1.5.0
│  └─ webpack-sources@^1.3.0
├─ whatwg-fetch@2.0.4
├─ which-module@1.0.0
├─ which@1.3.1
│  └─ isexe@^2.0.0
├─ wide-align@1.1.3
│  ├─ ansi-regex@3.0.0
│  ├─ string-width@^1.0.2 || 2
│  ├─ string-width@2.1.1
│  │  ├─ is-fullwidth-code-point@^2.0.0
│  │  └─ strip-ansi@^4.0.0
│  └─ strip-ansi@4.0.0
│     └─ ansi-regex@^3.0.0
├─ wordwrap@0.0.3
├─ worker-farm@1.5.2
│  ├─ errno@^0.1.4
│  └─ xtend@^4.0.1
├─ wrap-ansi@2.1.0
│  ├─ string-width@^1.0.1
│  └─ strip-ansi@^3.0.1
├─ wrappy@1.0.2
├─ write@1.0.3
│  └─ mkdirp@^0.5.1
├─ xtend@4.0.1
├─ y18n@4.0.0
├─ yallist@3.0.3
├─ yargs-parser@5.0.0
│  └─ camelcase@^3.0.0
└─ yargs@7.1.0
   ├─ camelcase@^3.0.0
   ├─ cliui@^3.2.0
   ├─ decamelize@^1.1.1
   ├─ get-caller-file@^1.0.1
   ├─ os-locale@^1.4.0
   ├─ read-pkg-up@^1.0.1
   ├─ require-directory@^2.1.1
   ├─ require-main-filename@^1.0.1
   ├─ set-blocking@^2.0.0
   ├─ string-width@^1.0.2
   ├─ which-module@^1.0.0
   ├─ y18n@^3.2.1
   ├─ y18n@3.2.1
   └─ yargs-parser@^5.0.0
Done in 0.75s.
