<!DOCTYPE html>
<html>

<head>
    <meta charSet="utf-8" class="next-head" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" class="next-head" />
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png" class="next-head" />
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png" class="next-head" />
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png" class="next-head" />
    <link rel="icon" type="image/png" sizes="192x192" href="/static/favicon/android-chrome-192x192.png"
        class="next-head" />
    <link rel="icon" type="image/png" sizes="512x512" href="/static/favicon/android-chrome-512x512.png"
        class="next-head" />
    <meta name="msapplication-TileImage" content="/static/favicon/mstile-150x150.png" class="next-head" />
    <link rel="manifest" href="/static/favicon/site.webmanifest" class="next-head" />
    <link rel="mask-icon" href="/static/favicon/safari-pinned-tab.svg" color="#4d9ac8" class="next-head" />
    <meta name="msapplication-TileColor" content="#4d9ac8" class="next-head" />
    <meta name="theme-color" content="#ffffff" class="next-head" />
    <script src="/static/metrika.js" async="" class="next-head"></script>
    <meta http-equiv="x-ua-compatible" content="IE=edge" class="next-head" />
    <meta name="yandex-verification" content="37d4c85cb7210ed3" class="next-head" />
    <link rel="preload" href="/_next/static/gHtS4K9TcDq_lGqsJvDc7/pages/index.js" as="script" />
    <link rel="preload" href="/_next/static/gHtS4K9TcDq_lGqsJvDc7/pages/_app.js" as="script" />
    <link rel="preload" href="/_next/static/runtime/webpack-838b392324e3598684b5.js" as="script" />
    <link rel="preload" href="/_next/static/chunks/commons.94a5a9570530205b5da8.js" as="script" />
    <link rel="preload" href="/_next/static/runtime/main-c2ea041f24e294ecccf8.js" as="script" />
    <link rel="preload" href="/_next/static/chunks/styles.c7fc4e6d15751b11e6a6.js" as="script" />
    <link rel="stylesheet" href="/_next/static/css/styles.4c48803c.chunk.css" />
    <link rel="stylesheet" href="/_next/static/css/static/gHtS4K9TcDq_lGqsJvDc7/pages/_app.js.023ee9ad.chunk.css" />
    <style data-styled="eUcDwE kzwkOi hYOnZC kvoyuY fZYFvC kEsQhg dNzHeQ" data-styled-version="4.2.0">
        /* sc-component-id: Menu__Columns-sc-8ebssp-0 */
        .kzwkOi {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: start;
            -webkit-justify-content: flex-start;
            -ms-flex-pack: start;
            justify-content: flex-start;
            padding-bottom: 7rem;
        }

        @media (min-width:416px) and (max-width:768px) {
            .kzwkOi {
                -webkit-flex-wrap: wrap;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
            }
        }

        @media (max-width:415px) {
            .kzwkOi {
                -webkit-flex-wrap: wrap;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                margin-top: 3.5rem;
                padding-bottom: 0;
            }
        }

        /* sc-component-id: Menu__Column-sc-8ebssp-1 */
        .hYOnZC {
            display: inline-block;
            width: 13%;
            margin-right: 2rem;
        }

        @media (min-width:416px) and (max-width:768px) {
            .hYOnZC {
                width: 10rem;
                margin-bottom: 6rem;
                padding-top: 1rem;
            }
        }

        @media (max-width:415px) {
            .hYOnZC {
                width: 45%;
                margin-bottom: 5rem;
            }

            .hYOnZC:nth-child(odd) {
                margin-right: 3rem;
            }

            .hYOnZC:nth-child(even) {
                margin-right: 0;
            }
        }

        .hYOnZC h5 {
            color: white;
            font-size: 1.4rem;
        }

        .hYOnZC .footer_menu_hr {
            background-color: rgba(255, 255, 255, 0.5);
            height: 1px;
            margin-top: 2.5rem;
            margin-bottom: 2.6rem;
        }

        .hYOnZC a.footer-menu-item {
            display: block;
            color: white;
            font-size: 1.2rem;
            margin-bottom: 1.7rem;
        }

        .hYOnZC a.footer-menu-item:hover {
            color: white;
        }

        /* sc-component-id: Partners__List-c1exx6-0 */
        .dNzHeQ {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
            padding-top: 5rem;
        }

        @media (max-width:415px) {
            .dNzHeQ {
                -webkit-flex-wrap: wrap;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                margin: 0 auto;
                -webkit-box-pack: space-evenly;
                -webkit-justify-content: space-evenly;
                -ms-flex-pack: space-evenly;
                justify-content: space-evenly;
            }
        }

        .dNzHeQ a {
            cursor: pointer;
        }

        .dNzHeQ a img {
            cursor: pointer;
        }

        .dNzHeQ a:nth-of-type(1) img {
            width: 8.4rem;
            height: 3.12rem;
        }

        .dNzHeQ a:nth-of-type(2) img {
            width: 11.8rem;
            height: 4.6rem;
        }

        .dNzHeQ a:nth-of-type(3) img {
            width: 15rem;
            height: 5.2rem;
        }

        .dNzHeQ a:nth-of-type(4) img {
            width: 16.3rem;
            height: 3.6rem;
        }

        .dNzHeQ a:nth-of-type(5) img {
            width: 7.1rem;
            height: 5rem;
        }

        @media (min-width:416px) and (max-width:768px) {
            .dNzHeQ a:nth-of-type(2) img {
                width: 8rem;
                height: 3.1rem;
            }

            .dNzHeQ a:nth-of-type(3) img {
                width: 10.9rem;
                height: 3.8rem;
            }

            .dNzHeQ a:nth-of-type(4) img {
                width: 11.8rem;
                height: 2.6rem;
            }

            .dNzHeQ a:nth-of-type(5) img {
                width: 4.5rem;
                height: 3.1rem;
            }
        }

        @media (max-width:415px) {
            .dNzHeQ a img {
                margin-right: 0;
                margin-bottom: 3.8rem;
            }

            .dNzHeQ a:nth-of-type(2) img {
                width: 8rem;
                height: 3.1rem;
            }

            .dNzHeQ a:nth-of-type(3) img {
                width: 10.9rem;
                height: 3.8rem;
            }

            .dNzHeQ a:nth-of-type(4) img {
                width: 11.8rem;
                height: 2.6rem;
            }

            .dNzHeQ a:nth-of-type(5) img {
                width: 4.5rem;
                height: 3.1rem;
            }
        }

        /* sc-component-id: Credentials__Copyright-sc-1czdeq7-0 */
        .fZYFvC {
            margin-top: -3rem;
        }

        .fZYFvC p {
            color: white;
            font-size: 1rem;
            line-height: 1.7rem;
        }

        /* sc-component-id: Credentials__HR-sc-1czdeq7-1 */
        .kEsQhg {
            background: rgba(255, 255, 255, 0.5);
            height: 1px;
            margin: 0;
            padding: 0;
        }

        /* sc-component-id: LangSelector__Selector-sc-134o1c7-0 */
        .kvoyuY .dropdown {
            margin-top: 1rem;
        }

        @media (min-width:416px) and (max-width:769px) {
            .kvoyuY .dropdown {
                margin-top: 1rem;
            }
        }

        @media (max-width:415px) {
            .kvoyuY .dropdown {
                margin: 0;
            }
        }

        .kvoyuY .dropdown .dropdown-trigger .navbar-link {
            background: transparent;
            color: white;
            border: 0;
            margin-bottom: 1rem;
            cursor: pointer;
        }

        .kvoyuY .dropdown .dropdown-trigger .navbar-link:focus {
            outline: 0;
        }

        .kvoyuY .dropdown .dropdown-trigger .navbar-link:not(.is-arrowless)::after {
            border-color: rgba(255, 255, 255, 0.5);
        }

        .kvoyuY .dropdown .dropdown-menu .dropdown-content {
            background-color: transparent;
            box-shadow: 0 2px 3px rgba(10, 10, 10, 0.1), 0 0 0 1px rgba(10, 10, 10, 0.1);
            padding-bottom: 0.5rem;
            padding-top: 0.5rem;
            width: 7rem;
        }

        @media (min-width:416px) and (max-width:769px) {
            .kvoyuY .dropdown .dropdown-menu .dropdown-content {
                padding-left: 0;
            }
        }

        @media (max-width:415px) {
            .kvoyuY .dropdown .dropdown-menu .dropdown-content {
                margin-top: 0;
            }
        }

        .kvoyuY .dropdown .dropdown-menu .dropdown-content .navbar-item {
            background: transparent;
            color: white;
            border: 0;
            margin-bottom: 1rem;
            margin-left: 1rem;
            cursor: pointer;
        }

        @media (max-width:415px) {
            .kvoyuY .dropdown .dropdown-menu .dropdown-content .navbar-item {
                margin-left: 0;
            }
        }

        .kvoyuY .dropdown .dropdown-menu .dropdown-content .navbar-item:focus {
            outline: 0;
        }

        /* sc-component-id: Footer__FooterStyled-ci9u14-0 */
        .eUcDwE {
            background-color: #444444;
            padding: 3.5rem 0 14.5rem;
        }

        @media (min-width:416px) and (max-width:768px) {
            .eUcDwE {
                padding: 5rem 0 11.5rem;
            }
        }

        @media (max-width:415px) {
            .eUcDwE {
                padding: 3.5rem 0 5rem;
            }

            .eUcDwE .firstrow .column:nth-child(3) {
                -webkit-order: 2;
                -ms-flex-order: 2;
                order: 2;
            }

            .eUcDwE .firstrow .column:nth-child(2) {
                -webkit-order: 3;
                -ms-flex-order: 3;
                order: 3;
            }
        }
    </style>
</head>

<body>
    <div id="__next">
        <div class="cookie-consent">
            <div class="container">
                <div class="columns is-mobile">
                    <div class="column is-8-desktop is-offset-1-desktop is-8-tablet is-9-mobile">
                        <p>На нашем сайте в целях хранения настроек и показа статей и новостей на выбранном вами языке
                            используются файлы cookie. Нажимая кнопку ОК, вы соглашаетесь с этим.</p>
                    </div>
                    <div class="column is-2-desktop is-3-mobile"><button>OK</button></div>
                </div>
            </div>
        </div>
        <nav class="navbar is-transparent" aria-label="main navigation">
            <div class="navbar-brand"><a class="navbar-item" href="/"><img class="logo"
                        src="/static/RQClogo_black_ru.svg" alt="Логотип Российского Квантового Центра" /></a>
                <div class="navbar-item is-hidden-mobile is-hidden-desktop is-hidden-widescreen is-hidden-fullhd">
                    <button class="is-black opacity050 bold">RU</button>
                    <p class="is-black opacity050 ">  /  </p><button class="is-black opacity050 normal">EN</button>
                </div><button class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false"><span
                        class="bg-black" aria-hidden="true"></span><span class="bg-black"
                        aria-hidden="true"></span><span class="bg-black" aria-hidden="true"></span></button>
            </div>
            <div class="navbar-menu">
                <div class="navbar-start"><a class="is-black opacity050 navbar-item" href="/about">О нас</a><a
                        class="is-black opacity050 navbar-item" href="/people">Люди</a><a
                        class="is-black opacity050 navbar-item" href="/research">Исследования</a><a
                        class="is-black opacity050 navbar-item" href="/education">Образование</a><a
                        class="is-black opacity050 navbar-item" href="/#products">Продукты</a><a
                        class="is-black opacity050 navbar-item" href="/news">Новости</a><a
                        class="is-black opacity050 navbar-item" href="/events">Мероприятия</a></div>
                <div class="navbar-end"><button class="is-black opacity050 navbar-item"><img
                            src="/static/search_gray.svg" alt="Поиск по сайту" /></button>
                    <div class="social navbar-item"><a href="https://www.facebook.com/ruquantumcenter/"
                            class="is-black opacity050 navbar-item" target="_blank" rel="noopener noreferrer"><img
                                src="/static/fb_gray.svg" alt="" /></a><a href="https://vk.com/ruquantumcenter"
                            class="is-black opacity050 navbar-item" target="_blank" rel="noopener noreferrer"><img
                                src="/static/vk_gray.svg" alt="" /></a><a href="https://twitter.com/ruquantumcenter"
                            class="is-black opacity050 navbar-item" target="_blank" rel="noopener noreferrer"><img
                                src="/static/twitter_gray.svg" alt="" /></a></div>
                    <div class="navbar-item has-dropdown is-hoverable"><button class="is-black navbar-link">RU</button>
                        <div class="navbar-dropdown"><button class="is-black opacity050 navbar-item">EN</button><button
                                class="is-black opacity050 navbar-item">RU</button></div>
                    </div>
                </div>
            </div>
            <div class="navbar-menu is-hidden-desktop is-hidden-widescreen is-hidden-fullhd" id="navMenu">
                <div class="navbar-item language"><button class="bold">RU</button>
                    <p>  /  </p><button class="normal">EN</button>
                </div>
                <div class="mobile_search_container is-left">
                    <form class="search_form"><input type="text" placeholder="Напишите ваш запрос" value="" /><button
                            type="submit" id="mobile-search-submit-button"></button></form>
                </div>
                <hr class="dropdown-divider" />
                <div class="dropdown is-left is-active">
                    <div class="dropdown-header"><a href="/about">О нас</a><svg aria-hidden="true" focusable="false"
                            data-prefix="fas" data-icon="chevron-down"
                            class="svg-inline--fa fa-chevron-down fa-w-14 fa-2x " role="img"
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                            <path fill="currentColor"
                                d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z">
                            </path>
                        </svg></div>
                    <div class="dropdown-menu">
                        <div class="dropdown-content"><a class="dropdown-item" href="/about#what-we-do">Что мы
                                делаем</a><a class="dropdown-item" href="/reports">Годовые отчеты</a><a
                                class="dropdown-item" href="/about#vacancies">Работа у нас</a><a class="dropdown-item"
                                href="/about#partners">Наши партнеры</a><a class="dropdown-item"
                                href="/about#contact">Как нас найти</a><a class="dropdown-item"
                                href="/mediakit">Медиа-кит</a></div>
                    </div>
                </div>
                <hr class="dropdown-divider" />
                <div class="dropdown is-left">
                    <div class="dropdown-header"><a href="/people">Люди</a><svg aria-hidden="true" focusable="false"
                            data-prefix="fas" data-icon="chevron-down"
                            class="svg-inline--fa fa-chevron-down fa-w-14 fa-2x " role="img"
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                            <path fill="currentColor"
                                d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z">
                            </path>
                        </svg></div>
                    <div class="dropdown-menu">
                        <div class="dropdown-content"><a class="dropdown-item"
                                href="/people#management">Руководство</a><a class="dropdown-item"
                                href="/people#scientific-committee">Научный совет</a><a class="dropdown-item"
                                href="/people#international-board">Международный консультативный совет</a><a
                                class="dropdown-item" href="/people#board-of-trustees">Попечительский совет</a></div>
                    </div>
                </div>
                <hr class="dropdown-divider" />
                <div class="dropdown is-left">
                    <div class="dropdown-header"><a href="/research">Исследования</a><svg aria-hidden="true"
                            focusable="false" data-prefix="fas" data-icon="chevron-down"
                            class="svg-inline--fa fa-chevron-down fa-w-14 fa-2x " role="img"
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                            <path fill="currentColor"
                                d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z">
                            </path>
                        </svg></div>
                    <div class="dropdown-menu">
                        <div class="dropdown-content"><a class="dropdown-item" href="/research#groups">Научные
                                группы</a><a class="dropdown-item" href="/publications">Публикации</a></div>
                    </div>
                </div>
                <hr class="dropdown-divider" />
                <div class="dropdown is-left">
                    <div class="dropdown-header"><a href="/education">Образование</a><svg aria-hidden="true"
                            focusable="false" data-prefix="fas" data-icon="chevron-down"
                            class="svg-inline--fa fa-chevron-down fa-w-14 fa-2x " role="img"
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                            <path fill="currentColor"
                                d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z">
                            </path>
                        </svg></div>
                    <div class="dropdown-menu">
                        <div class="dropdown-content"></div>
                    </div>
                </div>
                <hr class="dropdown-divider" />
                <div class="dropdown is-left">
                    <div class="dropdown-header"><a href="/#products">Продукты</a><svg aria-hidden="true"
                            focusable="false" data-prefix="fas" data-icon="chevron-down"
                            class="svg-inline--fa fa-chevron-down fa-w-14 fa-2x " role="img"
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                            <path fill="currentColor"
                                d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z">
                            </path>
                        </svg></div>
                    <div class="dropdown-menu">
                        <div class="dropdown-content"><a class="dropdown-item" href="http://goqrate.com">Квантовые
                                коммуникации</a><a class="dropdown-item"
                                href="http://goqrate.com/#photon-detector">Детектор одиночных фотонов</a><a
                                class="dropdown-item" href="https://www.dephan.com/">Твердотельный фотоумножитель</a><a
                                class="dropdown-item" href="http://femtovision.ru/">Фемтосекундный лазер с диодной
                                накачкой</a></div>
                    </div>
                </div>
                <hr class="dropdown-divider" />
                <div class="dropdown is-left">
                    <div class="dropdown-header"><a href="/news">Новости</a>
                        <div></div>
                    </div>
                    <div class="dropdown-menu">
                        <div class="dropdown-content"></div>
                    </div>
                </div>
                <hr class="dropdown-divider" />
                <div class="dropdown is-left">
                    <div class="dropdown-header"><a href="/events">Мероприятия</a>
                        <div></div>
                    </div>
                    <div class="dropdown-menu">
                        <div class="dropdown-content"></div>
                    </div>
                </div>
                <hr class="dropdown-divider" />
                <div class="social navbar-item"><a href="https://www.facebook.com/ruquantumcenter/"
                        class="is-black opacity050 navbar-item" target="_blank" rel="noopener noreferrer"><img
                            src="/static/fb_gray.svg" alt="" /></a><a href="https://vk.com/ruquantumcenter"
                        class="is-black opacity050 navbar-item" target="_blank" rel="noopener noreferrer"><img
                            src="/static/vk_gray.svg" alt="" /></a><a href="https://twitter.com/ruquantumcenter"
                        class="is-black opacity050 navbar-item" target="_blank" rel="noopener noreferrer"><img
                            src="/static/twitter_gray.svg" alt="" /></a></div>
            </div>
        </nav>
        <div class="search-popup">
            <div class="">
                <div class="modal">
                    <div class="modal-background" role="button" tabindex="0"></div>
                    <div class="modal-content">
                        <div class="container">
                            <div class="columns">
                                <div class="column is-3-desktop"></div>
                                <div class="column is-6-desktop">
                                    <form class="search_form"><input type="search" id="site-search" name="search"
                                            placeholder="Напишите ваш запрос" value="" /><button type="submit"
                                            id="submit-button"></button></form>
                                </div>
                            </div>
                        </div><button class="modal-close is-large" aria-label="close" type="button"></button>
                    </div>
                </div>
            </div>
        </div>
        <footer class="Footer__FooterStyled-ci9u14-0 eUcDwE">
            <div class="container">
                <div class="columns firstrow is-mobile is-multiline">
                    <div class="column is-2-desktop is-2-tablet is-6-mobile"><a href="/"><img
                                src="/static/footer_logo_ru.svg" alt="" /></a></div>
                    <div class="column is-9-desktop is-9-tablet is-12-mobile">
                        <div class="Menu__Columns-sc-8ebssp-0 kzwkOi">
                            <div class="Menu__Column-sc-8ebssp-1 hYOnZC"><a href="/about">
                                    <h5>О нас</h5>
                                </a>
                                <hr class="footer_menu_hr" />
                                <div><a class="footer-menu-item" target="_self" rel="undefined"
                                        href="/about#what-we-do">Что мы делаем</a><a class="footer-menu-item"
                                        target="_self" rel="undefined" href="/reports">Годовые отчеты</a><a
                                        class="footer-menu-item" target="_self" rel="undefined"
                                        href="/about#vacancies">Работа у нас</a><a class="footer-menu-item"
                                        target="_self" rel="undefined" href="/about#partners">Наши партнеры</a><a
                                        class="footer-menu-item" target="_self" rel="undefined"
                                        href="/about#contact">Как нас найти</a><a class="footer-menu-item"
                                        target="_self" rel="undefined" href="/mediakit">Медиа-кит</a></div>
                            </div>
                            <div class="Menu__Column-sc-8ebssp-1 hYOnZC"><a href="/people">
                                    <h5>Люди</h5>
                                </a>
                                <hr class="footer_menu_hr" />
                                <div><a class="footer-menu-item" target="_self" rel="undefined"
                                        href="/people#management">Руководство</a><a class="footer-menu-item"
                                        target="_self" rel="undefined" href="/people#scientific-committee">Научный
                                        совет</a><a class="footer-menu-item" target="_self" rel="undefined"
                                        href="/people#international-board">Международный консультативный совет</a><a
                                        class="footer-menu-item" target="_self" rel="undefined"
                                        href="/people#board-of-trustees">Попечительский совет</a></div>
                            </div>
                            <div class="Menu__Column-sc-8ebssp-1 hYOnZC"><a href="/research">
                                    <h5>Исследования</h5>
                                </a>
                                <hr class="footer_menu_hr" />
                                <div><a class="footer-menu-item" target="_self" rel="undefined"
                                        href="/research#groups">Научные группы</a><a class="footer-menu-item"
                                        target="_self" rel="undefined" href="/publications">Публикации</a></div>
                            </div>
                            <div class="Menu__Column-sc-8ebssp-1 hYOnZC"><a href="/education">
                                    <h5>Образование</h5>
                                </a>
                                <hr class="footer_menu_hr" />
                                <div></div>
                            </div>
                            <div class="Menu__Column-sc-8ebssp-1 hYOnZC"><a href="/#products">
                                    <h5>Продукты</h5>
                                </a>
                                <hr class="footer_menu_hr" />
                                <div><a class="footer-menu-item" target="_blank" rel="noopener noreferrer"
                                        href="http://goqrate.com">Квантовые коммуникации</a><a class="footer-menu-item"
                                        target="_blank" rel="noopener noreferrer"
                                        href="http://goqrate.com/#photon-detector">Детектор одиночных фотонов</a><a
                                        class="footer-menu-item" target="_blank" rel="noopener noreferrer"
                                        href="https://www.dephan.com/">Твердотельный фотоумножитель</a><a
                                        class="footer-menu-item" target="_blank" rel="noopener noreferrer"
                                        href="http://femtovision.ru/">Фемтосекундный лазер с диодной накачкой</a></div>
                            </div>
                            <div class="Menu__Column-sc-8ebssp-1 hYOnZC"><a href="/news">
                                    <h5>Новости</h5>
                                </a>
                                <hr class="footer_menu_hr" />
                                <div></div>
                            </div>
                            <div class="Menu__Column-sc-8ebssp-1 hYOnZC"><a href="/events">
                                    <h5>Мероприятия</h5>
                                </a>
                                <hr class="footer_menu_hr" />
                                <div></div>
                            </div>
                        </div>
                    </div>
                    <div class="column is-6-mobile is-1-desktop is-1-tablet">
                        <div class="LangSelector__Selector-sc-134o1c7-0 kvoyuY">
                            <div class="dropdown is-hoverable">
                                <div class="dropdown-trigger"><button class="navbar-link" aria-haspopup="true"
                                        aria-controls="dropdown-menu-footer" type="button">RU</button></div>
                                <div class="dropdown-menu" id="dropdown-menu-footer" role="menu">
                                    <div class="dropdown-content"><button class="navbar-item"
                                            type="button">EN</button><button class="navbar-item"
                                            type="button">RU</button></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="columns is-mobile">
                    <div class="column is-2-desktop is-2-tablet is-6-mobile">
                        <div class="Credentials__Copyright-sc-1czdeq7-0 fZYFvC">
                            <p>©2010-
                                <!-- -->2019</p>
                            <p>Российский Квантовый Центр</p>
                        </div>
                    </div>
                    <div class="column is-10-desktop is-10-tablet is-6-mobile">
                        <hr class="Credentials__HR-sc-1czdeq7-1 kEsQhg" />
                    </div>
                </div>
                <div class="columns">
                    <div class="column is-9-desktop is-offset-2-desktop is-9-tablet is-offset-2-tablet">
                        <div class="Partners__List-c1exx6-0 dNzHeQ"><a
                                href="http://misis.ru/university/struktura-universiteta/centre/90/" target="_blank"
                                rel="noopener noreferrer"><img src="/static/nti.svg" alt="nti logo" /></a><a
                                href="http://misis.ru/" target="_blank" rel="noopener noreferrer"><img
                                    src="/static/misis-rus.svg" alt="" /></a><a href="https://minobrnauki.gov.ru/"
                                target="_blank" rel="noopener noreferrer"><img src="/static/MinObr-rus_new.svg"
                                    alt="" /></a><a href="https://www.gazprombank.ru/" target="_blank"
                                rel="noopener noreferrer"><img src="/static/Gazprombank-rus.svg" alt="" /></a><a
                                href="https://sk.ru/" target="_blank" rel="noopener noreferrer"><img
                                    src="/static/Sk-rus.svg" alt="" /></a></div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script id="__NEXT_DATA__"
        type="application/json">{"props":{"pageProps":{"lan":"ru"},"hasCookies":false,"language":"ru","phone":null,"tablet":null,"cookieConsent":false,"initialReduxState":{"article":{"isFetching":false,"item":[],"selectedPost":null},"related":{"isFetching":false,"tag":"","articles":[],"nextPage":null},"news":{"isFetching":false,"articles":[],"total_pages":0,"total_results_size":0,"nextPage":null},"language":{"userClicked":0},"main":{"isFetchingMain":false,"isFetchingSci":false,"sciSlider":[],"id":"W3GVDyQAACYAZAgb","uid":null,"type":"main","href":"https://rqc1.cdn.prismic.io/api/v2/documents/search?ref=XMcfthAAAHYAyuFy\u0026q=%5B%5B%3Ad+%3D+at%28document.id%2C+%22W3GVDyQAACYAZAgb%22%29+%5D%5D","tags":[],"first_publication_date":"2018-08-13T14:26:29+0000","last_publication_date":"2019-03-09T13:35:43+0000","slugs":["icqt","%D0%BA%D0%B2%D0%B0%D0%BD%D1%82%D0%BE%D0%B2%D1%8B%D0%B5-%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D1%8B","quantum-computers","evaluation","evaluation-report","report"],"linked_documents":[],"lang":"ru","alternate_languages":[{"id":"W3GV8SQAACQAZAwG","type":"main","lang":"en-gb"}],"data":{"body":[{"slice_type":"banner_with_caption","slice_label":null,"items":[{}],"primary":{"image_slide":{"dimensions":{"width":1440,"height":600},"alt":null,"copyright":null,"url":"https://rqc1.cdn.prismic.io/rqc1/67763fefe492f3ea1b6031360e7262498610b9fb_icqt_slider2.jpg","iphone":{"dimensions":{"width":414,"height":736},"alt":null,"copyright":null,"url":"https://rqc1.cdn.prismic.io/rqc1/46b0c989c8318698040fd1fed168597c43ec7db2_icqt_slider2.jpg"},"ipad":{"dimensions":{"width":767,"height":900},"alt":null,"copyright":null,"url":"https://rqc1.cdn.prismic.io/rqc1/1fc38a38be021fa1d6bd2bef1af53f415dc48eb9_icqt_slider2.jpg"}},"title_slideh2":[{"type":"heading2","text":"ICQT","spans":[]}],"title_slideh1":[{"type":"heading1","text":"2019","spans":[]}],"description_slide":[{"type":"heading3","text":"V Международная конференция по квантовым технологиям","spans":[]}],"button_text_slide":"Подробнее","button_url_slide":{"link_type":"Web","url":"http://conference.rqc.ru/"}}},{"slice_type":"banner_with_caption","slice_label":null,"items":[{}],"primary":{"image_slide":{"dimensions":{"width":1440,"height":600},"alt":null,"copyright":null,"url":"https://rqc1.cdn.prismic.io/rqc1/a8db564689936ee9bab5cab7d6e6c260a2169b1f_quantum_computers_slider.jpg","iphone":{"dimensions":{"width":414,"height":736},"alt":null,"copyright":null,"url":"https://rqc1.cdn.prismic.io/rqc1/5a0bfbdcee7918050171389757d7d90d03e772a0_quantum_computers_slider.jpg"},"ipad":{"dimensions":{"width":767,"height":900},"alt":null,"copyright":null,"url":"https://rqc1.cdn.prismic.io/rqc1/0a91117687b520ddcda22a6d12ad50b46be38aca_quantum_computers_slider.jpg"}},"title_slideh2":[{"type":"heading2","text":"Квантовые компьютеры","spans":[]}],"title_slideh1":[{"type":"heading1","text":"угрожают сетевой безопасности","spans":[]}],"description_slide":[{"type":"heading3","text":"Новая статья в Nature Photonics","spans":[]}],"button_text_slide":"Подробнее","button_url_slide":{"link_type":"Web","url":"https://www.nature.com/articles/d41586-018-07449-z"}}},{"slice_type":"banner_with_caption","slice_label":null,"items":[{}],"primary":{"image_slide":{"dimensions":{"width":1440,"height":600},"alt":null,"copyright":null,"url":"https://rqc1.cdn.prismic.io/rqc1/9ef1f409c0255cd37518e41f6e28f9601d6e09ed_annual_report_2.jpg","ipad":{"dimensions":{"width":767,"height":900},"alt":null,"copyright":null,"url":"https://rqc1.cdn.prismic.io/rqc1/975611ccebe0086b3764b90ea6b3f8b9544e03dd_annual_report_2.jpg"},"iphone":{"dimensions":{"width":414,"height":736},"alt":null,"copyright":null,"url":"https://rqc1.cdn.prismic.io/rqc1/fbd590df806db9adde289e2791e2f7c403a3dcff_annual_report_2.jpg"}},"title_slideh2":[{"type":"heading2","text":"Evaluation","spans":[]}],"title_slideh1":[{"type":"heading1","text":"Report","spans":[]}],"description_slide":[{"type":"heading3","text":"Российского Квантового Центра","spans":[]}],"button_text_slide":"Подробнее","button_url_slide":{"link_type":"Media","name":"Evaluation_report_of_the_Russian_Quantum_Center-RQC.pdf","kind":"document","url":"https://rqc1.cdn.prismic.io/rqc1%2Fa71d2431-a038-4c23-a5e6-70049585518d_evaluation_report_of_the_russian_quantum_center-rqc.pdf","size":"437405"}}},{"slice_type":"banner_with_caption","slice_label":null,"items":[{}],"primary":{"image_slide":{"dimensions":{"width":1440,"height":600},"alt":null,"copyright":null,"url":"https://rqc1.cdn.prismic.io/rqc1/d60115f4cf0518cd0236df13b370fd9a3aa716b8_future_without_quantum_computers2.jpg","iphone":{"dimensions":{"width":414,"height":736},"alt":null,"copyright":null,"url":"https://rqc1.cdn.prismic.io/rqc1/be1fb8dde2f8f9b02fc378c43028c542e911d758_future_without_quantum_computers2.jpg"},"ipad":{"dimensions":{"width":767,"height":900},"alt":null,"copyright":null,"url":"https://rqc1.cdn.prismic.io/rqc1/7548262fb7e68a49b0a9de5e2f598836f9e8e78c_future_without_quantum_computers2.jpg"}},"title_slideh2":[{"type":"heading2","text":"Будущее","spans":[]}],"title_slideh1":[{"type":"heading1","text":"наступило","spans":[]}],"description_slide":[{"type":"heading3","text":"когда без квантовых компьютеров не получится обойтись","spans":[]}],"button_text_slide":"Подробнее","button_url_slide":{"link_type":"Web","url":"https://www.rbc.ru/magazine/2018/01/5a393ff49a794761b9379d07"}}},{"slice_type":"banner_with_caption","slice_label":null,"items":[{}],"primary":{"image_slide":{"dimensions":{"width":1440,"height":600},"alt":null,"copyright":null,"url":"https://rqc1.cdn.prismic.io/rqc1/838230765fc5c1536e0f581fd67ff7c02d4ae328_laserdiode_baner7.png","iphone":{"dimensions":{"width":414,"height":736},"alt":null,"copyright":null,"url":"https://rqc1.cdn.prismic.io/rqc1/63b0f3c791007e1d2f105cef00f94e91cb79e238_laserdiode_baner7.png"},"ipad":{"dimensions":{"width":767,"height":900},"alt":null,"copyright":null,"url":"https://rqc1.cdn.prismic.io/rqc1/3773a64c9d669b6a7d20ccb151dbb9847eaad3e2_laserdiode_baner7.png"}},"title_slideh2":[{"type":"heading2","text":"Оптическая гребенка ","spans":[]}],"title_slideh1":[{"type":"heading1","text":"в резонаторе","spans":[]}],"description_slide":[{"type":"heading3","text":"Новая статья в Nature Photonics","spans":[]}],"button_text_slide":"Подробнее","button_url_slide":{"link_type":"Web","url":"https://www.nature.com/articles/s41566-018-0277-2"}}}]}},"people":{"isFetching":false,"page":[]},"person":{"isFetching":false,"item":[]},"about":{"isFetching":false,"page":{}},"vacancies":{"isFetchingPrismic":false,"isFetchingManyHH":false,"isFetchingOneHH":false,"items":[],"itemsHH":[],"vacanciesbyID":[]},"i18nState":{"lang":"en","newFallbackLang":null,"translations":{},"forceRefresh":false},"team":{"isFetching":false,"item":[]},"photo":{"isFetching":false,"item":[]},"mediakit":{"isFetchingPhoto":false,"isFetchingVideo":false,"isFetchingPresentations":false,"isFetchingBranding":false,"photo_galleries":[],"videos":[],"presentations":[],"branding":[],"photosNextpage":null,"videosNextpage":null,"presentationsNextpage":null},"video":{"isFetching":false,"item":[]},"scigroups":{"isFetching":false,"groups":[]},"research":{"isFetching":false,"page":{}},"event":{"isFetching":false,"item":[],"selectedPost":null},"events":{"isFetching":false,"events":[],"total_pages":0,"total_results_size":0,"nextPage":null},"eventsbyTag":{"isFetching":false,"tag":"","events":[],"nextPage":null},"search":{"isFetching":false,"text":"","results":[],"total_results_size":0,"nextPage":null},"publications":{"isFetchingPubs":false,"pubs":[]},"products":{"isFetching":false,"items":[],"nextPage":null},"education":{"isFetching":false,"page":[]}}},"page":"/","query":{},"buildId":"gHtS4K9TcDq_lGqsJvDc7"}</script>
    <script async="" id="__NEXT_PAGE__/" src="/_next/static/gHtS4K9TcDq_lGqsJvDc7/pages/index.js"></script>
    <script async="" id="__NEXT_PAGE__/_app" src="/_next/static/gHtS4K9TcDq_lGqsJvDc7/pages/_app.js"></script>
    <script src="/_next/static/runtime/webpack-838b392324e3598684b5.js" async=""></script>
    <script src="/_next/static/chunks/commons.94a5a9570530205b5da8.js" async=""></script>
    <script src="/_next/static/runtime/main-c2ea041f24e294ecccf8.js" async=""></script>
    <script src="/_next/static/chunks/styles.c7fc4e6d15751b11e6a6.js" async=""></script>
</body>

</html>