export const translations = {
 "en-gb": {
      "Российский Квантовый Центр": "Russian Quantum Center",
      "Присоединяйтесь к команде RQC": "Join RQC team",
      "Чтобы откликнуться на вакансию, присылайте резюме на почту":"To make an application, please mail your CV to ",
      "Все новости": "All news",
      "Новости РКЦ": "RQC news",
      "Квантовые технологии в мире": "Quantum technologies",
      "Новости": "News",
      "Фильтр по тегам": "Filter by tag",
      "О нас":"About",
      "Что мы делаем":"What we do",
      "Годовые отчеты":"Evaluation reports",
      "Работа у нас":"Our jobs",
      "Наши партнеры":"Our partners",
      "Как нас найти":"Contacts",
      "Люди":"People",
      "Руководство":"Management",
      "Научный директор":"Chief scientific officer",
      "Международный консультативный совет":"International advisory board",
      "Попечительский совет":"Board of trustees",
      "Исследования":"Research",
      "Научные группы":"Scientific groups",
      "Лаборатории":"Laboratories",
      "Внешние исследователи":"External fellows",
      "Публикации":"Publications",
      "Продукты":"Products",
      "Квантовые коммуникации":"Quantum communications",
      "Детектор одиночных фотонов":"Single photon detector",
      "Твердотельный фотодетектор":"Solid-state photodetector",
      "Фемтовижн":"Femtovision",
      "Мероприятия":"Events",
      "Ведущие исследователи":"Principal investigators",
      "Поделиться":"Share",
      "Наши успехи": "Our progress",
      "Руководитель": "Team leader",
      "Группа": "Group of",
      "Команда": "Team",
      "Руководитель группы":"Leader of",
      "смотреть все": "read more",
      "Направления исследований": "Research topics",
      "»":'"',
      "«":'"',
      "Лаборатория группы":"The lab of",
      "Больше вакансий":"More vacancies",
      "Подробнее":"More",
      "Свернуть":"Hide",
      "Биография":"Bio",
      "Достижения":"Achievements",
      "TAKЖЕ ПО ТЕМЕ": "MORE NEWS",
      "Логотип Российского Квантового Центра": "Russian Quantum Center logo",
      "Медиакит RQC": "Mediakit RQC",
      "Фотографии, видео материалы и презентации Российского квантового центра": "Photos, video and presentations of Russian Quantum Center",
      "Медиа-кит": "Media kit",
      "Скачать архив": "Download photos",
      "Фотогалереи": "Photo galleries",
      "Видео": "Video",
      "Презентации":"Presentations",
      "Скачать фото": "Download photo",
      "На нашем сайте в целях хранения настроек и показа статей и новостей на выбранном вами языке используются файлы cookie. Нажимая кнопку ОК, вы соглашаетесь с этим.": "Our website uses cookies to manage some features and to show you news and announces in selected language. By clicking on OK button you accept the use of cookies.",
      "Добро пожаловать на новый сайт РКЦ! Мы все еще работаем над его наполнением. Если вы не можете найти какую-то информацию, посмотрите на нашем старом сайте.":"Welcome to the new website of RQC! We are still working on its content. If you cannot find any information, please check out our old website.",
      "Перейти на старый сайт": "Go to the old website", 
      "Коллектив Центра": "Employees of the Center", 
      "Отчеты РКЦ": "Reports of the RQC",
      "Руководители научных групп": "Leaders of science groups", 
      "все научные группы": "all groups",
      "Участники группы": "Team members",
      "Фемтосекундный лазер": "Femtosecond laser",
      "Магнитометр": "Magnetocardiograph",
      "Твердотельный фотоумножитель": "Solid-state photomultiplier",
      "Научные группы РКЦ": "RQC Science groups"
   }
}

