export const translations = {
  'en-gb': {
    'Российский Квантовый Центр': 'Russian Quantum Center',
    'Присоединяйтесь к команде RQC': 'Join the RQC team',
    'Чтобы откликнуться на вакансию, присылайте резюме на почту': 'To make an application, please mail your CV to',
    'Все новости': 'All news',
    'Новости РКЦ': 'RQC news',
    'Квантовые технологии в мире': 'Quantum technologies',
    'Новости': 'News',
    'Фильтр по тегам': 'Filter by tag',
    'О нас': 'About',
    'Что мы делаем': 'What we do',
    'Годовые отчеты': 'Evaluation reports',
    'Работа у нас': 'Job opportunities',
    'Наши партнеры': 'Our partners',
    'Как нас найти': 'Contacts',
    'Люди': 'People',
    "Руководство":"Senior executives",
    'Научный директор': 'Chief scientific officer',
    "Научный совет":"Scientific committee",
    'Международный консультативный совет': 'International advisory board',
    'Попечительский совет': 'Board of trustees',
    'Исследования': 'Research',
    'Научные группы': 'Scientific groups',
    'Лаборатории': 'Laboratories',
    'Внешние исследователи': 'External fellows',
    'Публикации': 'Publications',
    'Продукты': 'Products',
    'Квантовые коммуникации': 'Quantum communications',
    'Детектор одиночных фотонов': 'Single photon detector',
    'Твердотельный фотодетектор': 'Solid-state photodetector',
    'Фемтовижн': 'Femtovision',
    'Мероприятия': 'Events',
    'Ведущие исследователи': 'Principal investigators',
    'Поделиться': 'Share',
    'Наши успехи': 'Our progress',
    'Руководитель': 'Team leader',
    'Группа': 'Group of',
    'Команда': 'Team',
    'Руководитель группы': 'Leader of',
    'смотреть все': 'read more',
    'Направления исследований': 'Research topics',
    '»': '"',
    '«': '"',
    'Лаборатория группы': 'The lab of',
    'Больше вакансий': 'More vacancies',
    'Подробнее': 'More',
    'Свернуть': 'Hide',
    'Биография': 'Bio',
    'Достижения': 'Achievements',
    'TAKЖЕ ПО ТЕМЕ': 'MORE NEWS',
    'Логотип Российского Квантового Центра': 'the Russian Quantum Center logo',
    'Медиакит RQC': 'Mediakit RQC',
    'Фотографии, видео материалы и презентации Российского квантового центра': 'Photos, video and presentations of the Russian Quantum Center',
    'Медиа-кит': 'Media kit',
    'Скачать архив': 'Download photos',
    'Фотогалереи': 'Photo galleries',
    'Видео': 'Video',
    'Презентации': 'Presentations',
    'Скачать фото': 'Download photo',
    'На нашем сайте в целях хранения настроек и показа статей и новостей на выбранном вами языке используются файлы cookie. Нажимая кнопку ОК, вы соглашаетесь с этим.': 'Our website uses cookies to manage some features and to show you news and announces in selected language. By clicking on OK button, you accept the use of cookies.',
    'Добро пожаловать на новый сайт РКЦ! Мы все еще работаем над его наполнением. Если вы не можете найти какую-то информацию, посмотрите на нашем старом сайте.': 'Welcome to the new website of the RQC! We are still working on its content. If you cannot find any information, please check out our old website.',
    'Перейти на старый сайт': 'Go to the old website',
    'Коллектив Центра': 'Employees of the Center',
    'Отчеты РКЦ': 'Reports of the RQC',
    'Руководители научных групп': 'Leaders of science groups',
    'все научные группы': 'all groups',
    'Участники группы': 'Team members',
    'Фемтосекундный лазер': 'Femtosecond laser',
    'Магнитометр': 'Magnetometer',
    'Твердотельный фотоумножитель': 'Solid-state photomultiplier',
    'Научные группы РКЦ': 'The RQC Science groups',
    'Лектор': 'Lecturer',
    'Когда': 'When',
    'Где': 'Where',
    'коллоквиум': 'colloquium',
    'лекция': 'lecture',
    'чемпионат': 'championship',
    'конференция': 'conference',
    'все мероприятия': 'all events',
    'Напишите ваш запрос': 'Type your query',
    'Результатов': 'Results',
    'Успехи группы': 'Progress of the group',
    'Разделы': 'Categories',
    'Вакансии': 'Vacancies',
    'Лица': 'Personalities',
    'Таймлайн': 'Timeline',
    'Обязанности': 'Responsibilities',
    'Требования': 'Requirements',
    'Условия': 'Working conditions',
    'Приветствуется': 'Will be an asset',
    'Опыт работы': 'Work experience',
    'Занятость': 'Working schedule',
    "Чтобы откликнуться на вакансию, присылайте резюме, а также портфолио или презентацию по выполненным работам на почту": "To apply for a job, please mail your CV as well as portfolio or presentation of works performed to",    
    'Выберите группу': 'Choose scientific group',
    'Выберите автора': 'Choose author',
    'По вашему запросу ничего не найдено': 'Your search returned no results',
    'У этой научной группы еще не вышло ни одной публикации': 'This scientific group has no publications',
    'Этот автор еще ничего не написал': 'This author has no publications',
    'Ваш запрос': 'Your request',
    'Научная группа': 'Scientific group',
    'Автор': 'Author',
    'Сортировать по': 'Sort by',
    'Дате выхода': 'Issue date',
    'Названию публикации': 'Publication title',
    'Названию издания': 'Journal',
    'Фильтры и поиск': 'Filters and search',
    'Введите название': 'Enter group name',
    'Введите имя': 'Enter name',
    'По вашему запросу не найдено ни одной публикации': 'There are no publications at your request',
    'Посмотрите список ': 'See ',
    'всех публикаций': 'all publications',
    ' или используйте фильтры для выбора публикаций определенного автора или научной группы': ' or use filters to choose publications of certain scientific group or author',
    'Все группы': 'All groups',
    'Все публикации': 'All publications',
    'Фемтосекундный лазер с диодной накачкой': 'Diode-pumped femtosecond laser',
    'Результаты по запросу': 'Search request',
    'Образование': 'Education',
    'Проекты':'Projects',
    'Подписаться на мероприятия':'Subscribe to events',
    'Резюме': 'CV',
    'Темы': 'Subjects',
    'Научный руководитель': 'Supervisor',
    'Список дипломных проектов': 'List of theses',
    'Структура Российского Квантового Центра': 'Structure of The Russian Quantum Center',
    'Система управления и источники финансирования': 'System of management and funding sources',
    'СТРУКТУРА РКЦ': 'STRUCTURE OF THE RQC',
    'Внешние органы управления': 'External governing bodies',
    'Внутренние органы управления': 'Internal governing bodies',
    'Попечительский совет': 'Board of trustees',
    'Международный консультативный совет': 'International advisory board',
    'Научный директор': 'Scientific director',
    'Генеральный директор': 'CEO',
    'Научный совет': 'Scientific committee',
    'Научные группы': 'Scientific groups',
    'Проекты коммерциализации': 'Commercialization projects',
    'Госпрограммы': 'State programs',
    'Частный эндаумент': 'Private endowment',
    'Финансирование банком ГПБ': 'Financing by GPB',
    'Исследовательские гранты': 'Research grants',
    'ИСТОЧНИКИ ФИНАНСИРОВАНИЯ': 'FUNDING SOURCES',
    'Добро пожаловать на официальный сайт Российского Квантового Центра!': 'Welcome to the official website of the Russian Quantum Center!',
    'Бакалавриат': 'Bachelor’s studies',
    'Бакалавриат (открытие в 2020 г)': 'Bachelor’s studies (open in 2020)',
    'Магистратура': 'Master’s studies',
    'Аспирантура': 'PhD studies',
    'Аспирантура (открытие в 2020 г)': 'PhD studies (open in 2020)',
    'Заявка на поступление': 'Entrance application',
    'Подать заявку': 'Make an application',
    'Выберите из списка...': 'Choose from a list',
    'Ступень обучения': 'Stage of education',
    'Курсы': 'Courses',
    'Научные руководители': 'Scientific advisers',
    'Имя Фамилия Отчество*': 'First name, surname, patronymic*',
    'Введите имя': 'Type your name',
    'Неверный email': 'Incorrect email',
    'Телефон* (+7...)': 'Phone number* (+7...)',
    'Неверный номер телефона': 'Incorrect phone number',
    'Вуз*': 'University*',
    'Введите название вуза': 'Type the university name',
    'Факультет*': 'Faculty*',
    'Введите название факультета': 'Type the faculty name',
    'Если вам интересно определенное направление работы РКЦ, укажите это направление и научного руководителя, к которому вы хотели бы попасть': 'If you are interested in a specific direction of work of the RQC, indicate this direction and desired adviser',
    'Направление работы': 'Field of work',
    'Научный руководитель': 'Scientific adviser',
    'Дополнительные сведения, которые вы хотите сообщить о себе': 'Additional details about yourself',
    '* — Вопросы, обязательные для заполнения': '* — Required fields',
    'Отправить': 'Send',
    'Проверьте корректность заполнения формы!': 'Check the correctness of form’s completing!',
    'Заявка принята, спасибо!': 'Your application was admitted, thanks!',
    'Что-то пошло не так, попробуйте еще раз': 'Something went wrong, try again', 
    'РКЦ и МФТИ': 'RQC & MIPT',
    'РКЦ и МИСиС': 'RQC & MISiS',
    'РКЦ и РВК': 'RQC & RVC',
    'Дипломные проекты': 'Theses', 
    },
 };
 
 